# =============================================================================
# UNIFIED .gitignore for AI Projects Repository
# Auto-generated by Delta-Version Unification System
# Generated: ${TIMESTAMP}
# Source Files: ${SOURCE_COUNT} .gitignore files (${MAIN_PROJECT_COUNT} main projects, ${DEPENDENCY_COUNT} dependencies)
# Total Patterns: ${TOTAL_PATTERNS} (after deduplication and conflict resolution)
# =============================================================================

# =============================================================================
# SECURITY PATTERNS (Highest Priority)
# Never ignore these patterns - they protect sensitive data
# =============================================================================
${SECURITY_PATTERNS}

# =============================================================================
# OPERATING SYSTEM FILES (Universal)
# Cross-platform OS-generated files that should always be ignored
# Sources: ${OS_SOURCE_COUNT} files | Patterns: ${OS_PATTERN_COUNT} unique
# =============================================================================
${OS_PATTERNS}

# =============================================================================
# IDE AND EDITOR FILES (Universal)
# Development environment artifacts and configuration files
# Sources: ${IDE_SOURCE_COUNT} files | Patterns: ${IDE_PATTERN_COUNT} unique
# =============================================================================
${IDE_PATTERNS}

# =============================================================================
# BUILD SYSTEM ARTIFACTS (Universal)
# Compiled code, build outputs, and intermediate files
# Sources: ${BUILD_SOURCE_COUNT} files | Patterns: ${BUILD_PATTERN_COUNT} unique
# =============================================================================
${BUILD_PATTERNS}

# =============================================================================
# LANGUAGE-SPECIFIC PATTERNS (Universal)
# Runtime artifacts and package manager generated files
# Sources: ${LANG_SOURCE_COUNT} files | Patterns: ${LANG_PATTERN_COUNT} unique
# =============================================================================
${LANGUAGE_PATTERNS}

# =============================================================================
# LOGS AND TEMPORARY FILES (Universal)
# Runtime logs, cache files, and temporary artifacts
# Sources: ${LOG_SOURCE_COUNT} files | Patterns: ${LOG_PATTERN_COUNT} unique
# =============================================================================
${LOG_PATTERNS}

# =============================================================================
# PROJECT-SPECIFIC PATTERNS
# Custom ignore patterns for individual projects in the repository
# =============================================================================

${PROJECT_SECTIONS}

# =============================================================================
# DEPENDENCY LIBRARY PATTERNS (Reference Only)
# External library patterns documented for troubleshooting
# Note: Most dependency patterns are not included in main ignore rules
# =============================================================================
${DEPENDENCY_PATTERNS}

# =============================================================================
# PATTERN CONFLICTS AND RESOLUTIONS
# Documentation of conflicts found and resolution strategies applied
# =============================================================================
${CONFLICT_RESOLUTIONS}

# =============================================================================
# End of unified .gitignore
# =============================================================================
