b trendy_ready False
i ow_mountain_caveposX 752
i ow_mountain_caveposY 96
i shieldGameStairsposX 784
i shieldGameStairsposY 1696
i dc_entryposX 1248
i dc_entryposY 912
i ow_village_tunnel_spawnposX 1744
i ow_village_tunnel_spawnposY 1344
i d1_cave0posX 304
i d1_cave0posY 176
i d1k1spawnposX 368
i d1k1spawnposY 720
i d1c3posX 480
i d1c3posY 448
i d1_button_0posX 624
i d1_button_0posY 576
i d1c2posX 784
i d1c2posY 576
i d1_boys_soundposX 944
i d1_boys_soundposY 320
i d2_spawn_stonelifterposX 144
i d2_spawn_stonelifterposY 48
i d2_spawn_key_1posX 368
i d2_spawn_key_1posY 704
i d2_spawn_compassposX 464
i d2_spawn_compassposY 816
i d2_spawn_key_3posX 688
i d2_spawn_key_3posY 704
i d2_spawn_nkeyposX 784
i d2_spawn_nkeyposY 176
i d2_spawn_key_0posX 784
i d2_spawn_key_0posY 816
i d2_spawn_stairs_1posX 944
i d2_spawn_stairs_1posY 32
i d2_spawn_stairs_0posX 944
i d2_spawn_stairs_0posY 544
s eggDirections 0
s transition_ended 0
s dialogOpen 0
s maria 1_2
s tarin 3
s introMusic 0
s played_intro 1
s link_move_collision 1
s player_shows_item 0
s shield_intro 1
s enterPond no
s _dir -1
s ow_gravestone 0
s ow_gravestone_dir -1
s ow_grave_2 0
s ow_grave_2_dir -1
s ow_grave_1 0
s ow_grave_1_dir -1
s ow_grave_3 0
s ow_grave_3_dir -1
s ow_grave_0 0
s ow_grave_0_dir -1
s dc_spawn_entry 0
s ow_quicksand_entry 0
s ow_grave_4 0
s ow_grave_4_dir -1
s ow_ghini_0 0
s ow_ghini_3 0
s ow_ghini_5 0
s ow_ghini_4 0
s ow_ghini_1 0
s ow_ghini_2 0
s ow_ghini_10 0
s ow_ghini_9 0
s ow_ghini_6 0
s ow_ghini_7 0
s ow_ghini_11 0
s ow_ghini_8 0
s spawn_toadstool 0
s ow_grave_reset 1
s tarin_sequence 0
s ow_grave_follower 1
s dungeon_1 0
s dungeon_2 0
s dungeon_3 0
s dungeon_4 0
s dungeon_5 0
s dungeon_6 0
s dungeon_7 0
s dungeon_8 0
s crystal_hard 0
s pondReset 0
s link_direction 
s owl 2_2
s maria_state 1
s has_toadstool 0
s has_powder 1
s tarin_state 2
s map_owl_shore 1
s ow_sword_1 1
s npc05_help 1
s sequence_fountain_marin 0
s cave0_heart 1
s result 1
s map_owl_woods_entry 1
s raccoon_warning 
s has_stonelifter 0
s has_stonelifter2 0
s witch_lamp_lit 1
s witch_lamp 0
s hasToadstool 0
s ow_toadstool 0
s ulrira 2_1
s npc_trendy 1
s trendy_closed 0
s choice 0
s can_play 0
s trendy_button_1 0
s trendy_button_2 0
s trendy_3 0
s trendy_2 0
s trendy_1 0
s trendy_4 0
s trendy_0 0
s shell_1 1
s allShells 0
s has_shovel 0
s shopItem0 0
s isWatched 0
s itemShopItem shovel
s itemShopPrice 200
s itemShopCount 1
s holdItem 0
s emptyPond 0
s leavePond yes
s pondBigFish 0
s money 1
s trade0Collected 1
s trade0 1
s dkey1Collected 1
s raccoon_transformed 1
s map_owl_woods 1
s ow_de1 1
s d1_et_2 0
s d1_enter_2 0
s d1_et_3 0
s d1_enter_1 0
s d1teleporter 
s d1mbenter 0
s d1_enter_I 1
s d1_n_trigger 1
s d1_enter_n 1
s d1d3_dir -1
s d1d1 1
s d1_door_1 1
s d1mb 1
s d1ntop 1
s d1_heart 0
s d1_ndoor 1
s d1_et_1 1
s d1k1spawn 1
s d1k1 1
s d1_compass 1
s d1b1 1
s d1_button_0 1
s d1k2 1
s d1l1 1
s d1_et_5 1
s d1c3 1
s d1_r20 1
s d1k3 1
s d1_et_4 1
s d1c2 1
s d1_map 1
s d1l2 1
s d1_boys 1
s d1_boys_sound 1
s d1_beak 1
s d1d3 1
s d1_moveStone 1
s d1_et_6 1
s d1_cave0 1
s d1_feather 1
s d1kb1 1
s d1_nightmarekey 1
s d1mbkilled 1
s d1_nkeyhole 1
s d1_n1_killed 1
s d1_nHeart 1
s d1_instrument 1
s npc_boy_0 1
s npc_boy_1 1
s villageAttacked 0
s bowWow 2
s mc_enemies 0
s map_owl_level_1 1
s ow_heartMeter_cross 1
s trade1 1
s mc_room_2_enter 1
s mc_room_2_et 1
s mc_room_1 1
s mc_room_3_enter 1
s mc_door_1 1
s mc_door_2 1
s mc_door_3 1
s mc_room_2 1
s mc_room_3 1
s mc_boss 1
s npc_boy_ball_left 1
s npc_boy_ball_right 1
s has_bowWow 1
s map_owl_tal_tal_heights 1
s ow_grave_leave 1
s c5_r20 1
s ow_ruby50_swamp 1
s d2_et_darkroom 0
s d2_instrument_enter 0
s d2_block_leave 
s d2_genie_enter 0
s d2_lamp_3 0
s d2_lamp_4 0
s d2_lamp_1 0
s d2_lamp_2 0
s d2_stone_0_dir -1
s d2_stone_1_dir -1
s d2_door_8 0
s d2_lamp_ghosts 0
s d2_door_7 0
s d2_lamps 0
s d2_door_2 0
s d2_door_boss_1 0
s d2_door_boss_0 0
s d2_block_reset 0
s d2_room_enter_0 0
