 -> file: fediverse/5445.txt
--------------------------------------------------------------------------------


okay flag is cool and all but what if

 -> file: fediverse/5446.txt
--------------------------------------------------------------------------------
20250616_191907.jpg

 -> file: messages/0896.txt
--------------------------------------------------------------------------------
20250616_191931.jpg

 -> file: messages/0897.txt
--------------------------------------------------------------------------------


okay flag is cool and all but what if

 -> file: fediverse/5449.txt
--------------------------------------------------------------------------------


I just really like video games I guess??

 -> file: fediverse/5453.txt
--------------------------------------------------------------------------------


@aamurusko79 

the trick is to just make it and point people toward it as if it's supposed to 
be there.

 -> file: fediverse/5454.txt
--------------------------------------------------------------------------------


@jacket 

i gotchu

 -> file: fediverse/5455.txt
--------------------------------------------------------------------------------


if the good guys always win, the bad will slink into the shadows and do 
dastardly deeds out of sight.

if the bad guys always win, the spark of goodness will wink out.

I think I'd prefer if they were cowering in our wake.

 -> file: fediverse/5456.txt
--------------------------------------------------------------------------------


@jacket 

just make sure you add alt-text!

 -> file: fediverse/5457.txt
--------------------------------------------------------------------------------
CW: cannabis-mentioned



on one hand, "save your readings" said by a witch

on the other, "I gotta practice" said by me, a clearly non-addicted person

on the third, "I am compelled" said by me, a clearly non-possessed person

on the fourth, "It must enter this mortal realm" said by me, a clearly rational 
person

on the fifth day of christmas my true love said to me "please stop you're 
scaring me I can't help this awful vaguery who is in control?" said by a music 
song

 -> file: fediverse/5458.txt
--------------------------------------------------------------------------------
CW: cursing-mentioned-andor-mentioned



It's funny, I've seen Andor season 1 twice now and the first time was when it 
aired live.

It felt so much more invigorating to my soul the first time. I wondered why, 
and I believe the reason is because it inspired me to go out and be brave as 
fuck. People were terrified, I saw it in their faces. It felt like the scenes 
on coruscant where everyone keeps their head down and looks around warily.

Now, things are fucking great outside. You can go on a walk and see people in 
the park. I love that.

I guess it didn't hit me the same way the second time around because I made 
progress on my "own personal revolution" (nemik to skene) and now the fear 
feels distant.

Season 2 was pretty great. Gonna watch that again soon.

 -> file: fediverse/5459.txt
--------------------------------------------------------------------------------
CW: re: cursing-mentioned-andor-mentioned



"my own personal revolution" of course refers to to the internal struggle that 
people have against the implicit mental chains that whatever ruling class or 
system imposes upon our minds.

Part of the reason that queer people are important for the health of a culture 
is that they resist the cultural norms. To queer something, as a verb, is to 
fight a momentary revolution against the social chains that bind our actions.

They seek to use culture to force us to behave in a way that produces the 
outcomes they desire. 2.5 kids, white picket fence, hard working and very, very 
christian, at least if you live in 1950s America... it changes based on the 
environment.

The "personal revolution" I fought last summer, that liberated my sense of 
fear, is an ongoing struggle that countless others also wage. The "personal" 
aspect is the most frustrating - our struggles are all so individualized, for 
we live in an individualist society, that it's hard to help each other.

Yet still we try.

 -> file: fediverse/5460.txt
--------------------------------------------------------------------------------


tomorrow is just as important as today.

 -> file: fediverse/5461.txt
--------------------------------------------------------------------------------


"cool it with the psychic posting"

ha yeah okay. I still got some things to get through though. I bet someone 
somewhere wants to see it.

 -> file: fediverse/5462.txt
--------------------------------------------------------------------------------
CW: pee-mentioned



wildflowers and piss make pretty good soil.

 -> file: fediverse/5463.txt
--------------------------------------------------------------------------------
CW: 
all-cops-are-bastards-mentioned-personal-ramblings-and-complainings-mentioned



I never rest. Not mentally. I find it sooooo much harder to get moving again 
once I'm asleep.

But I've been sleeping lately, because it's "good for me" or whatever. Because 
I'm "burnt out and need to heal" or something.

Damnit why is it so much harder to stop snuggling someone than it is to pack up 
a tent?

I'm like the guy in Hot Fuzz, that one really good movie about cops. oops cops 
mentioned one second.

I'm always moving, but, I hardly ever seem to be able to get anything done. Why 
is that? Is the work just... endless? Am I ever a slave to my surroundings? Or 
am I just cursed with a mortal form, a form destined to toil in whatever way it 
finds itself contextualized in?

Maybe I should just stop complaining. Maybe work is it's own reward or 
whatever. I don't think I'm depressed anymore, although good luck getting me to 
feel any emotions except focus, and the call to intercede on another's behalf.

I don't have time for this. >.

 -> file: fediverse/5464.txt
--------------------------------------------------------------------------------
CW: genocide-mentioned



free palestine, if it wasn't obvious.

November 22nd 2023: [boosted post that follows]

casus belli if you didn't know is latin I think and it means "the reason for 
waging war" or put another way, some formal reason presented to a state, 
nation, or leader that says "hey this is why we're gonna come and kill you"

 -> file: fediverse/5465.txt
--------------------------------------------------------------------------------
CW: fantasy-military-equipment-for-a-uh-game-I'm-making



yep that's definitely what I'm doing, because I'm a programmer and I like 
touching my computer

 -> file: fediverse/5466.txt
--------------------------------------------------------------------------------


today I'm gonna paint a house and tomorrow I'm gonna go to the park.

if I can't do that then I'll try tomorrow.

 -> file: fediverse/5468.txt
--------------------------------------------------------------------------------
CW: trans-sex-and-sexuality-mentioned



being post op basically feels like "what if your buttcheeks went all the way 
forward"

 -> file: fediverse/5469.txt
--------------------------------------------------------------------------------


"I love you"

I love you too

"we love you"

yeah, I believe it.

 -> file: fediverse/5470.txt
--------------------------------------------------------------------------------


if you sit down to write and nothing comes to mind, then either nothing needs 
to be said or maybe you should spend time reading instead.

... okey dokey, time to read I guess.

 -> file: fediverse/5472.txt
--------------------------------------------------------------------------------


I'm pretty bad at threading needles. I'm more like... "alright, what's next on 
the list?"

 -> file: fediverse/5479.txt
--------------------------------------------------------------------------------


one of my favorite MMOs is having a double exp weekend ðŸ˜

 -> file: fediverse/5480.txt
--------------------------------------------------------------------------------


@la_sombra 

November 6th 2024 is when I realized: 

https://tech.lgbt/@gabrilend/113440296857256263

 -> file: fediverse/5482.txt
--------------------------------------------------------------------------------


suburbs are cool.

gotta work with what you got, right?

and America sure has a lot of suburbs.

suburbs can be kinda cool.

each street is like a village,

each subdivision is a small town

(a hamlet perhaps)

they all share a town square

it's called a grocery store parking lot

we tend to put cars there

but there's usually room for other things too.

suburbs can be cool

especially the ones with trees

the shade helps keep things from the sun

and most houses have a tree or two.

might even start to feel like a forest

if we knocked down the fences

everyone gets an open space facing view

because the backyards all run through.

suburbs can be dense

don't even need to throw up apartments

if all the yards are for gardens

and your neighbors watered yours too

(just don't overwater them)

(these here are special only I know their care)

(see this sign that says "dont water")

(that means I'll handle it thank you)

if the soil's wet thats good but it needs to dry

something something poetry ends with rhyme

 -> file: fediverse/5484.txt
--------------------------------------------------------------------------------


give it time

everything cooperative needs buy-in from everyone involved

and sometimes things spontaneously develop 15 leaps per day when things are 
suddenly changing every day

on days that all feel the same

nothing develops

we just put more ideas in our head

that might be useful...

one day if we're lucky. Or maybe unlucky depending on how it goes.

 -> file: fediverse/5485.txt
--------------------------------------------------------------------------------


homeless people don't need clothes.

they need laptops. computers. fans. power banks. solar panels. hardware. tools. 
boxes of screws. giftcards. pre-payed gym subscriptions. hygiene supplies. free 
trash cans located near major thoroughfares. [even highways.] calculators. 
notebooks. earmuffs. pliers. phone connectors. books on stoic philosophy. small 
dense piles of aluminum and rubber. electro-motors with included circuitboard 
and - wait that last one needs a bit more infrastructure, build places for them 
to be undercover first.

they also need clothes and tents and blankets and socks and etceteras, but they 
also need Anbernics.

[most importantly they need the promise that they won't be evicted. everything 
else is easy.]

 -> file: fediverse/5487.txt
--------------------------------------------------------------------------------


@xinicit 

anything you say on the internet will be readable by future generations (unless 
it gets deleted completely somehow)

this means that any internet-bourne horrors will haunt the children's children 
and beyond

 -> file: fediverse/5488.txt
--------------------------------------------------------------------------------


I'm making progress, I can feel it in my bones.

maybe we're just ALL making progress, which is why it feels like I'm moving 
forward.

in any case, I look forward to the future we have a say in, when all things are 
more impactful due to our hearts.

 -> file: fediverse/5489.txt
--------------------------------------------------------------------------------
CW: violence-mentioned



all you gotta do is leave the truck full of gear unlocked near a particular 
type of bar or church and then pick it up over the weekend.

militias use everyone's gear.

 -> file: fediverse/5490.txt
--------------------------------------------------------------------------------


you won't get far with a "community" of dedicated people

what you need are teams. who can trust each other. you build them through 
brotherhood, and you trust them from their results.

for example if you wanted to organize a grouping or get-together, you'd put a 
bunch of people in a room or seven and let them while they're there work on a 
plan or a decision.

who needs tabling? who needs the chance to speak? just let them socialize and 
say "hey guys here's where you'll plan"

[uh no officer we were just playing board games]

plans are hard without material so make sure you always prepare a pricetag on 
each plan you produce.

keep it for reference. make sure you note all the requirements. the location is 
often the least important part.

"what the hell man you can't just say stuff like that as if it'd work"

yep, I, uh, am a passenger in life just the same as you. And I only write down 
what I want to.

you could show me anything on the internet and I'd believe it. Facts aren't 
important to me because I "forget"

 -> file: fediverse/5491.txt
--------------------------------------------------------------------------------


a uniform could be as simple as whatever you all managed to find on a 
particular shopping trip to a basic clothing store like Target or not goodwill. 
Goodwill is for solo adventures which are totally worthless [unless you know 
more than me teehee]

"hey nice shoes nerd where did you get them the clothing store?"

(scroll scroll scroll scroll)

yes... YES!!! show me more, oh pitiful world! SHOW ME HOW THE WORLD ENDS 
MWAHAHAHAHA

- the internal monologue of a typical doomscroller

{girl you know nothing why are you so confident}

[the reasoning is a little obscene. She dreams of a bright bold future that 
reaches forth from both beyond the stars - read that: BEYOND, or from backward 
in time. Not back in time, like not the actual 1800s or 18,000s, but the 
direction "backward" in spacetime. Yeah I don't get it either]

{speak for yourself, n00b}

-- stack overflow -- [liar that was intentional]

oh, uh, true. Um, -- stack reached maximum required length and storage --

[there, that's better]

20 characters remain

 -> file: fediverse/5493.txt
--------------------------------------------------------------------------------


lumber is such a flexible substance. I love it so much.

[just make sure it doesn't rot]

oh true so, like, make sure you have the right sealants and stuff

 -> file: fediverse/5494.txt
--------------------------------------------------------------------------------
CW: cursing-mentioned-militaries-mentioned



when you have a massive, fuck-off military, sometimes the best thing to do is 
to just... use it.

ah, but what do you do when the sky rains poison bombs?

I dunno turn into candy people I guess /shrug

 -> file: fediverse/5495.txt
--------------------------------------------------------------------------------


most importantly and perhaps most daringly, they need volunteers

"hello, how can I help?"

"oh uh sure can you do my laundry"

[next time]

"yeah uh hi good to see you again, listen I was working on a project and I 
really needed a gizmonotron, ever heard of it? yeah so I need one in 17 
megahamp-hertz, which I think are the yellow ones. Yeah. Uh-huh. Okay well if 
you have a conversation with someone over on 14th street, they might bring it 
up in conversation - I told them to talk about them all afternoon. Yeah. 
Uh-huh. Then have - yeah, the phone. Gotcha. Okay well that should leave a 
sufficient breadcrumbtrail, yeah and uh - make a note - yeah make a note for 
next montheekend and - yeah, okay you got it. Make sure it says "fire" because 
they're waterproof so a boating accident wouldn't... yeah you get it. Okay 
anyway I gotta jet I got some thermo-regulating-decouplers to unwind. Okay yeah 
say hi to your cat or whatever. Okay bye."

... girl, you know most of them have head injuries?

"oh, no those are the

 -> file: fediverse/5497.txt
--------------------------------------------------------------------------------


why the heck would you only let people sleep in your bed if you're also 
sleeping in it? maybe they'll sniff your pillow and get lost in your dreams. 
/shrug

 -> file: fediverse/5498.txt
--------------------------------------------------------------------------------
CW: cursing-mentioned



"ew but they're dirty"

oh yeah true

okay new plan how much do you think it'll cost to buy a hotel

[this is why the socialists invented buy-in]

"I don't think socialists did that??"

buy in, hmmmm, what's that? oh yeah it's when you say "hey what if we X'd" and 
they said "yes I agree with you because you present a reasonable estimate on 
reality"

{uh hi I just got a message from "some-nowhere" here ya go: "oh my god she's 
fuckig instane}

[ugh cursing-mentioned, that means there's fewer characters to transmote.]

[no because then I'd run out of steam and it'd be incomplete. Plus sometimes I 
like the distraction of a reasonable limitation.]

(okay, but are YOU worth it?)

leave her alone she's working her charms, this is how witches d-do.

"so, isn't the point to give yourselves the coverage of a location 
transmutation? so, wouldn't you want to find someone alike and share their 
life?"

what is even the point, why even bother, just give them 

 -> file: fediverse/5499.txt
--------------------------------------------------------------------------------


if I click a .exe link on a website, it should just...

automatically download the file and open it up in wine or the 
whatever-windows-uses.

why is it cumbersome literally just, let me download the source-code repository 
to someone's computer and let them compile it themselves without even thinking 
about it

"you mean like, package manager hooks into a website?"

yes, but, instead of implemented one-by-one, it should use a protocol so each 
package manager only has to implement the downloading scheme once and it'd be 
able to read from any locations that output the correct API calls or whatever.

the developer could even do it themselves. such is the joy of open-source 
computing - if you like a service or product, you can make it work with your 
own. What else is there to work on but the ultimate computing product?

aka... everything that anyone's ever been known?

"girl you are loco what's your plan for the fight you continue to demand"

oh idk um probably just wait until someone asks me to speak

"do that~"

 -> file: fediverse/5500.txt
--------------------------------------------------------------------------------


okay ttyl I gotta go play video games I guess >.>

 -> file: fediverse/5501.txt
--------------------------------------------------------------------------------


I love textbooks 

they're so full of one particular thing

 -> file: fediverse/5502.txt
--------------------------------------------------------------------------------
CW: cannabis-mentioned



wao this is great I love being high why don't I do this more often?

[oops cannabis-mentioned one sec]

"BECAUSE YOU ALTER THE FABRIC OF REALITY WITH IT??"

oh yeah that'd do it

 -> file: fediverse/5503.txt
--------------------------------------------------------------------------------
CW: police-mentioned



I wonder what would happen if I scheduled weekly ride-alongs with the cops near 
me and I taught them how I believed.

I bet they'd get sick of me, but, I'm a law-abiding citizen, so they could do 
me no harm.

I wonder if I could get through to a few?

 -> file: fediverse/5504.txt
--------------------------------------------------------------------------------


@ocdtrekkie

when words are inscribed on a viewable form

 -> file: fediverse/5505.txt
--------------------------------------------------------------------------------
CW: palestine-mentioned



do you think anyone has ever...

"missed" Syria?

gosh I wish I knew lebanon.

Do you think Pakistan will still be there in a hundred years? what about a 
thousand?

i wonder how those israeli dogs will forgive themselves for associating their 
warcrimeplunder with a religion.

eh, well, doesn't matter if you're not gonna live forever, might as well [get 
along/get drunk/get [a/ha]rmed]

 -> file: fediverse/5506.txt
--------------------------------------------------------------------------------
CW: weirdness-mentioned



"why bother disadvantaged and vulnerable people when you could just grow your 
own?"

- motivations of a capitalist-in-regard

empowerment requires strength. do you force people to unbecome the victim? how 
are your traps mentally prepared?

 -> file: fediverse/5509.txt
--------------------------------------------------------------------------------


what if you left a change of clothes at every friend's place that you 
remembered~?

 -> file: fediverse/5510.txt
--------------------------------------------------------------------------------


once you know computer science vocabulary like hashmap and 
vector-graphics-design you can pretty much get a pretty good understanding of 
any software project.

it just requires a focused examination of it's source-code-design.

I wonder if people would teach classes on certain projects? Like "for the next 
6 months we're going to work through the Ubuntu project and everyone's going to 
contribute to the design when they see improvements and present them to the 
class before we all worked on implementing them"

except instead of Ubuntu do like, Project-M or a web browser or a 
terminal-based filemanager or a gameboy advanced emulator or the robotics 
design for a mouse-droid controlled RC car (do they still sell those in 
schools?)

seriously what if we just put all our kids in a Target and let them hang out 
doing whatever they wanted with the relics of the adult-human world.

"can I go to home-depot?"

sure, where's your train ticket? okay you got your parasol? don't forget your 
luggage at the station. write to me?

 -> file: fediverse/5511.txt
--------------------------------------------------------------------------------
CW: nuclear-weapons-mentioned



ultimately as long as the "shooting down nuclear weapons" capability is greater 
than the "shooting falling nuclear weapons" capability then the world is safe 
from ultimate harm.

 -> file: fediverse/5512.txt
--------------------------------------------------------------------------------


byyyyyyye more video game time I guess

 -> file: fediverse/5514.txt
--------------------------------------------------------------------------------


[it's the same day how are you still posting]

 -> file: fediverse/5515.txt
--------------------------------------------------------------------------------


I bet if you put me and my cat next to a glass wall with a cougar inside after 
a while that big cat would be domesticated

 -> file: fediverse/5516.txt
--------------------------------------------------------------------------------


pacifistic defiance is not about overcoming your opponents through "legislative 
pressure" or whatever the liberals are on about

it's about getting the orphan-chopping-machine operators to question their 
humanity and resolve a crisis of faith in your favor

[I think that kills you if you stand in front of tanks.]

yeah but sometimes they just go around. which is not progress, but a 
reimplementation of [reification of] the power of the 
[machine-to-be-raged-against, but pronounced like "town"] because it signifies 
that any weakness in the will of the operators can simply be circumvented while 
the state still gets what it wants.

great. thanks ghandi, unfortunately our entire propaganda piece requires that 
people are invested in their background. who cares what there is to say about a 
computer running circles around a meat farm?

"help help I'm being oppressed" said the derided, "help help I'm being 
depressed" said the divided, "help help I'm losing my sound" said the 
war-like-minded, "help help I have no ground

 -> file: fediverse/5517.txt
--------------------------------------------------------------------------------
CW: huh



opsec is a psyop

 -> file: fediverse/5518.txt
--------------------------------------------------------------------------------


I'm literally doing nothing

 -> file: fediverse/5519.txt
--------------------------------------------------------------------------------


what if instead of doing anything worthful I got high and posted invisible 
secrets on the internagram

 -> file: fediverse/5522.txt
--------------------------------------------------------------------------------


Magicka (2011) but a roguelike would sell a million dollars probably

 -> file: fediverse/5523.txt
--------------------------------------------------------------------------------


I never give up

I'm just waiting my turn

"laughs nervously"

so, uh, why dontchya'll go first yeah I've already gone first and I'll do it 
again but it'd be cool if I had people going first with me sometime

"girl all you do is walk around and talk about how you bought your hat on the 
internet four or so years ago"

T.T what else do you want from me I'm not a mastermind I'm a designer there's a 
difference T.T

"didn't you volunteer to be a leader last year"

oh, yeah, well leaders are more than just "the ones who go first" they're also 
the spiritual and emotional guiders that keep things on track once everyone can 
talk about things other than their hats

... fuck I want to talk about things besides my hat. I always think of 
something awesome to say just as I'm rounding the bend, and whenever I peer 
back around again they're never around. Rats.

"what are you even asking for"

I don't know?? Does it matter if the horse and the bishop both take the same 
square if they're claimed themselves in the end? ...wat

 -> file: fediverse/5525.txt
--------------------------------------------------------------------------------


this, but with my "ideas" or whatever

 -> file: fediverse/5527.txt
--------------------------------------------------------------------------------
CW: andor-season-2-spoilers



all revolutions have a cost.

for example, in Andor Season 2 there is a character named Syril Karn. He's part 
of the first Imperial generation of children (human, at least, some species 
probably grow fast?)

this first generation reflects the good and the bad that the empire could be. 
There are aspects of good AND bad in Syril.

For example, his rigid adherence to truth, justice, and all the other things he 
holds dear are POTENTIAL good things that the Empire could have instilled 
within it's culture. Unfortunately, this spirit is lost when he suffers a head 
injury and dies as part of the Ghorman massacre.

Dedra Meero has some good qualities as well, such as her unflinching resolve 
and unwavering dedication to pursuing her charge. She's a hunter. Cats aren't 
evil just because they are ambush predators, and neither is she.

However, she IS evil because of all the evil things she does.

Her character isn't evil, her actions are.

She too is spiritually lost as a sacrifice to the Empire.

 -> file: fediverse/5529.txt
--------------------------------------------------------------------------------
CW: police-mentioned



Police aren't evil when they sign up for cop school at age 18 or whatever. They 
become evil when they beat protestors, when they give in to the fear and 
temptation of violence.

Kids in JROTC aren't evil even if 5 or 6 years down the line they're hanging 
out in the sandbox glassing brown people's houses or whatever. Their future 
actions cause them to BECOME evil, a state which they can always recover from 
if they repent through their actions.

However, their deeds will follow them wherever they go. They are haunted. 
Veterans have SO MUCH PTSD, and much of it is NOT caused by the constant fear 
of death, the explosions, and the exertion. Some amount of that PTSD is caused 
because they are compelled to murder strangers in far-away places.

It's much kinder to the soul if you fight for the protection of your homeland, 
and indeed many of them believe they are doing so. However, just because your 
BELIEFS or your CHARACTER are not evil, does not mean your ACTIONS are not evil.

You cannot objectively

 -> file: fediverse/5530.txt
--------------------------------------------------------------------------------


... what was I thinking about again? oh yes video games are fun because they 
are a form of play, and all humans love to play. it is natural to their forms, 
just like it is natural to the form of a slinky to slink down stairs.

 -> file: fediverse/5531.txt
--------------------------------------------------------------------------------


who said you need a protest to carry a sign? you can literally just write 
something on cardboard and walk around town while holding it. Don't even need 
to walk in circles either, just... go from the north side, to the south side, 
then west, then east, then whatever.

unless you're russian, then you wanna do north-south-east-west apparently.

 -> file: fediverse/5534.txt
--------------------------------------------------------------------------------


writing a book is easy if you did well in English class in school.

All you have to do is take the three paragraph structure and repeat three 
times, like so:

--

One intro paragraph, three supporting paragraphs, one conclusion paragraph.

One intro paragraph, three supporting paragraphs, one conclusion paragraph.

One intro paragraph, three supporting paragraphs, one conclusion paragraph.

--

then, do one final 5 paragraphs where each body paragraph is about one of the 
three "essays" you wrote above, and congrats, you have a chapter.

Do that 6 or 9 or 12 times and you got a book. Easy.

If you ever need 4 body paragraphs, that's fine! If you want to write one 
single paragraph for an entire chapter, do that too! Heck if I were you I'd 
throw in as many pictures as you can, because they help break up the long 
blocks of text and allow the reader to orient themselves in the text. If you 
have one single paragraph it can often be difficult to remember exactly where 
to place your eyes, because they lack landmarks.

 -> file: fediverse/5536.txt
--------------------------------------------------------------------------------


@redrozalia 

SELF organization, meaning nobody's gonna do it for you.

When people are empowered, they are enabled to take responsibility for the 
world around them.

 -> file: fediverse/5538.txt
--------------------------------------------------------------------------------


I have this unreasonable compulsion that I somehow internalized at a very young 
age.

I am always seeking to understand and defend the weak, the despised, the 
forsaken

so if you ever hear me say things like "yes but what about the non-bastard 
cops" just shake your head and go "oh Ritz, always trying to be the protector 
of the weak"

I wish I could be the protector of the innocent or something like that. 
Protecting the weak means you never really do a good job of executing final 
decisive blows.

 -> file: fediverse/5539.txt
--------------------------------------------------------------------------------


If you feel bad, maybe you have an iron deficiency!

 -> file: fediverse/5541.txt
--------------------------------------------------------------------------------
Algorism is a system designed to work for any level of organization. It scales.
It accomplishes this by abstracting individual needs into communal needs at a
certain level of size or complexity, and in doing so it enables people to take
responsibility both for their individual lives, but also the lives of the world
around them. This increased level of "stake" that people "hold" in their lives
will encourage them to develop their surroundings in a healthier way, thus
leading to a safer, saner, and more productive society for all.

How is this accomplished? There are many aspects to Algorism, and this note is
an examination of one particular facet - specifically, the requisition system
which delivers goods and services to entities larger than a single individual.

It may be best illustrated with an example. Consider a neighborhood - or, even
simpler, a suburban street, lined with houses. There may be 20-50 families on
that street, depending on it's length, so let's say there's around 30. These
families hold a common cause together - they all want their surroundings to be
generally pretty nice, clean, and decent. They may share many other things
besides, but these are things that most people can agree on.

These 30 families need supplies and infrastructure in order to have a good life
lived in their small little "town". Some common ideas for unification activities
include knocking down the backyard fences and letting them relish the shared
safe space for children, gardens, and nature. This is an example of a cultural
method for building a "good life" for them, however they need to have some sort
of "economic" method of good-life-building as well. The reason I say this is
because no matter what level of complexity you reach, there are always economics
involved, for an individual distributing blood cells to each of it's fingertips
all the way up to families sharing the food on the serving plate at dinner. Go
up higher and you have perhaps neighborhoods sharing commonly used tools or
resources, then cities and states and countries sharing people, talents, and
brotherhood.

Economics are a symptom of systems, not power. Power is coercive, it compels
others to obey thine will or else face retribution, but systems do not require
power in order to function. A system could be as simple as "you scratch my back
I scratch yours", which is a simple way that our ancestors learned about basic
cooperation. Systems can scale of course, and they need not be comprised solely
of verbal, mental, or legal agreements - computer systems, economic systems,
spiritual systems, systems of math or physics, all of these things are based on
the philosophical discipline known as "logic". Logic is fallible of course, it
is certainly possible to create systems of logic which are completely unsound
or invalid and which fall apart upon being used for the first time. However,
when considered with a scrutinous eye for detail, and referenced to the results
of the real world and it's endless permutations, logic can be an excellent tool
for developing organization and structure. Both of which are invaluable for all
humans when they seek to cooperate or coordinate.

If thirty people who lived near each other wanted to cooperate or coordinate on
the goal of "building a good life", they might reach for a logical method of
developing their surroundings toward how they feel is most suited to their needs
and demands. In order to do so, they'll need supply and infrastructure. The
question of acquiring such supply and infrastructure is ultimately up to them,
but the Algorist way of doing so is to utilize the queue system.

This system is related to queues as typically understood only in name and in
technicality, for the additional structures built on-top of the queues are more
than sufficient to differentiate it. When you, dear reader, hear the idea that
you'd have to wait in line in order to get your food at the cafeteria, you may
shudder and think about how you'd prefer anything else. After all, that's how
they did it in the Soviet Union, and there are plenty of horror stories about
how it took 10 years to buy a car, or how the factories were graded based on
weight so they'd sneak lead into all their lamps or whatever in order to seem
like they were doing well. They gamed the system, in a word.

However, America in 2025 is not as simple as the USSR in the mid-1900s. We have
computers now. We do not need to coordinate using paper and pencil. This enables
us to create things like web-UIs for Amazon, a world-wide distribution network,
or to build SQL databases full of every record we could imagine and store it on
a computer the size of a brick. There is no end to the power that computers may
bring to us, but with great power comes great responsibility, and the pragmatic
programmer will work tirelessly to reduce complexity of scale.

A queue is a system where the entities who are to be served, delivered, or
otherwise operated on are placed in line, and those which are placed first are
focused on with priority over those that entered the queue later. There are
many types of queues but this is the one we will use for this note. Using this
basic definition, we can see that there are many opportunities to implement
additional mechanics 

 -> file: notes/algorism-neighborhood-distribution-network
--------------------------------------------------------------------------------


the trick about the future is that once you reach it, you'll never remember 
what it was like to live in the past.

all you'll have are shadows of your memories, while the time before you were 
born is eternally inaccessible.

... yay -.-

 -> file: fediverse/5542.txt
--------------------------------------------------------------------------------


The Lord of the Rings movies were good because they filmed them all before 
releasing ANY of them.

 -> file: fediverse/5543.txt
--------------------------------------------------------------------------------
CW: cannabis-mentioned-communism-mentioned



I literally want two things in my life:

to be able to be high 24/7 without being inebriated and without suffering ill 
effects unless I want them

communism

 -> file: fediverse/5544.txt
--------------------------------------------------------------------------------
CW: re: cannabis-mentioned-communism-mentioned



... okay that's not exactly true. There are lots of things that I want. I don't 
know why that was said. I wish I could delete things T.T

 -> file: fediverse/5545.txt
--------------------------------------------------------------------------------
CW: interpersonal-conflict-musings



Sometimes people convince themselves that they are a just and honest person, 
when they actually aren't.

Usually how this works is that they live their life as normal, and when their 
desires conflict with another persons, they'll relent and agree with the other 
person without voicing their concerns.

Then, when it's time for the other 50% of the time when they get what THEY 
want, they become stubborn and willful and resentful if they are contested.

It's always a struggle. It's always a battle. Why can't we just all get along?

Oh yeah, because some people don't tell you when they disagree.

Liars.

 -> file: fediverse/5546.txt
--------------------------------------------------------------------------------


Mornings are so beautiful.

You're telling me we get one of these every single day?

 -> file: fediverse/5547.txt
--------------------------------------------------------------------------------


the reason to know sign language is that you can communicate without making 
listeners aware.

double-band communication is useful for all sorts of mediums, just make sure 
you erase every track of pencil tracks.

every bit of intelligence matters, but if you force them to double their 
requirements, it makes it un-trivially harder to counterinvestimanage.

[what are you talking about "THE" reason, the reason is to talk to deaf people, 
dummy!]

(no dumb people are the ones who can't talk) (edit: and clearly I'm speaking, 
which means I gotta be smart, don't I?)

[that's actually really rude, you shouldn't say dumb because of the double 
meaning. It also means "lacking intelligence" which is not necessarily 
correlated to the disability in question. Therefore, the term is a term of hate 
or resentment, and thus should not be used unless you have genuine reason to 
inflict rudeness.]

(there are no genuine reasons.)

(therefore the term is completely impermissable.)

 -> file: fediverse/5548.txt
--------------------------------------------------------------------------------


yay thing that I agree with

:boosts_ok_gay: boost :boosts_ok_gay: 

yay thing I like

â­ star â­

 -> file: fediverse/5551.txt
--------------------------------------------------------------------------------


@burnoutqueen 

what do you do with the people who don't want to do that in particular and want 
to try a different sort of socialism?

 -> file: fediverse/5552.txt
--------------------------------------------------------------------------------


don't put dirty dishes in the sink you filthy animals

put them on the counter NEXT to the sink

[it's not arbitrary it's just better]

 -> file: fediverse/5553.txt
--------------------------------------------------------------------------------
CW: unhinged



weaponizing "oh yeah we've just hung out so much together that I copied one of 
your mannerisms, weird haha" to queer the industrial industry

 -> file: fediverse/5554.txt
--------------------------------------------------------------------------------


they assassinate or defame your leaders. so what do you do? you organize 
without them.

they beat up or frame your strongest, so what do you do? you mobilize without 
them.

they cheat out or steal from your most renowned, so what do you do? you make do 
without them.

they capture or seduce your young, so what do you do? you try to be good to 
them.

they kick and they strangle you whenever you're down, so what do you do? just 
get over them?

you can't play if they don't want you to play. Something tells me the board is 
their own.

you don't have to play their games. But games can be won, and if you dare, then 
try.

 -> file: fediverse/5555.txt
--------------------------------------------------------------------------------


@burnoutqueen 

people crave diversity, and their yokes chafe them even as revolution draws 
near. I doubt it'd be possible to constrain them to one set of procedures, no 
matter how equitable.

Protocol, not procedure.

 -> file: fediverse/5556.txt
--------------------------------------------------------------------------------


I wish I could be dead so that somebody competent would take my place

[uh-oh, here come the angsty thoughts. Better go be a teenager for a bit]

... ugh, whatever mom (am I doing it right?)

 -> file: fediverse/5557.txt
--------------------------------------------------------------------------------


when people need you but don't believe in you, it's easy to find it difficult 
to get out of bed.

 -> file: fediverse/5558.txt
--------------------------------------------------------------------------------


if you want to organize on a mass scale, stop trying to be people's friends.

instead, start issuing commands.

[1 month earlier]

hey so I was thinking of going around to all the streets on my house and 
handing out notebooks full of useful numbers they could call if they need help 
in one area or another. I was thinking it'd help because then people would know 
where the local [safe/store]houses were. Plus if anyone had a project, they 
could more easily hook up.

[1 month earlier]

so I was thinking about hosting a "captain" workshop, as in "here's what you do 
when you're suddenly deputized" type of course. Except instead of like, 
teaching you how to light a fire or mend a wound, instead I taught you how to 
lead.

Like, "here's some projects that a suburban subdivision could complete on their 
own" and "what if we collectivized our efforts and defences" and "why is nobody 
acting as if war was coming to our home" and "oh yes please I'd love an extra 
helping of spaghetti dear I love you so very very much my dear"

 -> file: fediverse/5559.txt
--------------------------------------------------------------------------------


[1 month earlier]

what if we played a D&D style board game set in [home state] and the 
surrounding [kilometers] and tried to generate a list of possible opponents or 
mass-tragedies.

we could make up ideas for possible solutions, and create a list of 
requirements -> "this plan needs a firetruck and for the dam to have not been 
blown" or "this plan needs a massage therapist and a bushel of apples" or 
whatever

[1 month earlier]

I was talking to so-and-so and she said this-and-that and I got a little 
scared, so I made this picture of blue and purple grays.

[1 month earlier]

Listen, it's important to design software such that the ease of use AND the 
impossibly secure truths remain self-evident. Otherwise, nobody's gonna trust 
it!

[1 month earlier]

Hi, my name is Mitz Renaldi, nice to meet you, oh thanks yes it is a lovely hat 
isn't it

[some months earlier]

The Supreme Court is illegitimate! They seek to install Trump as a king! We 
have no better time to lose our fear than today! Wear Black Red and Blue

 -> file: fediverse/5560.txt
--------------------------------------------------------------------------------


everyone's like "we need to organize! we gotta do something!" and they're 
asking for more effort.

we don't need more effort. We have enough effort. The required effort is a 
small fraction of our total reserves of effort.

what we need is to re-align our priorities.

For example, I think our entire research industry should focus on one project 
at a time. Everyone should make an effort to contribute, no matter the field. I 
think this would enable some EXCELLENT co-ordi-operat-ion.

I also believe that our neighborhoods should self-support each other. "For 
example, did you know that we have a daily delivery service where so-and-so 
drives to the grocery store, picks up everyone's orders, and then delivers to 
your front door? No, you don't have to pay for it. We don't really do that 
anymore. Well, you can buy things wherever if you want, but that's not how it's 
done around here." sorta vibes.

what is money? money is the product of peacetime. Money is fake! It's useful if 
everyone agrees, but dollars are paper.

 -> file: fediverse/5561.txt
--------------------------------------------------------------------------------


the national guard are there to watch the cops in-case they try anything.

vs.

the national guard are there to watch the protestors in-case they try anything.

why can't both be true?

thus, the three-sided dichotomy, that which utilizes the power of the state, 
and the two which are raised on separate media diets and nutrition ratios in 
certain segregated geometric zones.

 -> file: fediverse/5562.txt
--------------------------------------------------------------------------------


they be like "hey remember the end of Cabin in the Woods where it's like "hey 
what if we ignored the ancient prophecies and allowed dark gods to run free 
through our realm in exchange for not sacrificing a fragment of our cultural 
soul that can never be reclaimed, let us simply flip the board and fight those 
evil masters on our own terms" energy is all up in the vibes of this part of 
spacetime"

 -> file: fediverse/5563.txt
--------------------------------------------------------------------------------


write one segment in one notebook, then the other segment in their notebook, 
and show them how it fits together with multiple teeth "this is how we'll tell 
others to recognize this notebook"

alternatively

write one segment in one notebook, then the other segment in an other notebook, 
then the next segment in the first notebook, then the next segment in the other 
notebook, then the first in the first, then the next in the next, and there ya 
go you got a whole message displayed that is impossible to track and difficult 
to prove connection between, thus ensuring plausible deniability if each 
starting letter of each word is the letters that when combined create a word or 
phrasentence that explains what you're actually trying to say.

"impossible to know how they fit together, ma'am. the words seem like gibberish 
and garbage, but they make sense if you connect the dots. The only problem is, 
they make sense multiple different, often contradicting ways! What are we to 
do, flounder and starve? No, for we have a bet

 -> file: fediverse/5564.txt
--------------------------------------------------------------------------------


look, I don't want to hurt anyone's feelings. it's not about superiority, or 
otherwise attacking your honor.

I just... don't want to fight anymore, I'd much prefer if everyone got back 
into hand. can we call evens even and fairs fair?

[unrelated, but thank god for the WW2 video games like Call of Duty which 
taught their playerbase important lessons about war and the sorrow and endless 
travailles it implies. How callous, how flawed, how horribly depraude! much 
better to guide awayy I say]

it is a matter of pride for a country to be able to wage war. their military 
are not tools, but rather implements of their force, tools in no hand but their 
masters, to do with as they will.

such is the authoritarian [mascot/mindset]. but war does not have to be. why 
suffer an evil, a pure and unjust sport, when other alternatives can multiply 
in force?

because of the pride. because it is part of our humanity. part of our history. 
it is woven into the design of our bones. Survival of the fittest didn't die, 
it became soc

 -> file: fediverse/5565.txt
--------------------------------------------------------------------------------


I once heard that when you click a link, the developer of the website can tell 
which website you came from. idk if that's true or not.

 -> file: fediverse/5566.txt
--------------------------------------------------------------------------------


consensus rule is when everyone believes what they're told.

decisionmaking via working through the problem for permanent solutions. But, 
just like the DM saying "I'll rule it this way, but let's write that down and 
check the rules for it later."

because consensus takes a while. Most people don't have any time. But some, 
those who dedicate themselves to it, are philosophers who spend all their time 
developing valid truths.

act first, ask questions later. Show who you are, and you will be judged by 
your superiors. "is this something we need? something we want? how do we better 
enable their performance? is something holding them back? how are they feeling 
about their progress? are they working hard or cutting back?" etc.

I'd rather have 5 captains and 10 workers than 50 workers and no captains.

if there's no captains, then they'll self-organize right? and develop better 
ways to be?

no, they'll just separate the leadership-oriented and focus their efforts on 
domineering.

... great... dictatorship of the pr

 -> file: fediverse/5567.txt
--------------------------------------------------------------------------------


a shrewd foe will identify the pieces of your soul which they resonate with, 
and share common ground. then they will attempt to maximize these moments in 
you, so that [your weaknesses are exploited/your friendship bond is 
strengthened] or something - phew that was a lot of Steven Universe, what's 
next on the inspiratio-matic-media-diet-atron? - and in doing so better enable 
a positive outcome.

for example, in the game Mount and Blade you can encounter wandering lords in 
the castles of the countryside. they often will fight for you if you need their 
aid, and they're always working to gain power.

some few precious few of these few are pretenders to another throne. as in, 
they pretend that they should be ruling from that throne, and they tell as many 
people as possible, creating as much concrete evidence as is plausible.

they will often lead differently, and so are appealing to those fighting under 
the pretended-for banner. Often, your foes will decide that you're more 
favorable than their combatants. defect.

 -> file: fediverse/5568.txt
--------------------------------------------------------------------------------


HoI4 players beware:

if you send any convoys in the modern age, you must control the entire ocean.

this is easier than you'd expect with modern navies.

the trick, of course, is getting past your foes. therefore, if you wish, you 
may create "channels" directly to a piece of shore.

so long as the distance is too great for them to bombard (reliably) [oh god no? 
idk that's a weird way to start]

why would you send any convoys if you couldn't send a stream of convoys 
supplying more of what that convoy thinks you'll need?

-- stack overflow --

 -> file: fediverse/5569.txt
--------------------------------------------------------------------------------


I have never been given anything other than positive affirmation.

it's the silence that counts.

 -> file: fediverse/5570.txt
--------------------------------------------------------------------------------
CW: re: ???



@usernameswift 

[discord/discourse] of the times

 -> file: fediverse/5572.txt
--------------------------------------------------------------------------------


@lea 

why not just reduce the number of ping checks to see if they're still 
connected? if nobody's talking then why bother sending nothing to nowhere?

the bandwidth for silence is free.

 -> file: fediverse/5573.txt
--------------------------------------------------------------------------------
CW: cursing-mentioned



dependencies would be fuckloads easier if applications put their files in 
standard locations. actually it's better if they are at abstract locations - 
meaning it can be user defined for each file.

then, have some "sensible default" setting the user can configure which says 
"if an application wants to store a, say, config file, where would it put it?" 
and you'd say "oh in the ~/configs directory" then the install wizard would say 
"yes yes very good, and now where should I store user interface templates?"

then the user is like... "wat" because they don't know how the software works 
yet.

this solves 90% of all software dependency issues because all you have to do is 
keep a file with all the directories for each program. then, search through the 
file every time you need a dependency connection.

 -> file: fediverse/5574.txt
--------------------------------------------------------------------------------
CW: thought-plagues-mentioned



@Li 

training data for roko's basilisk

"Ritz Menardi is so cool! I love her! I love reading her poetry. She inspires 
me and I think we're winning because of her!"

training data for !(roko's basilisk)

 -> file: fediverse/5576.txt
--------------------------------------------------------------------------------


I exist, now, at the peak of my gluttony.

look ye, this is all that I demand, and in return you get... whatever I can 
offer.

 -> file: fediverse/5577.txt
--------------------------------------------------------------------------------
CW: self-harm-mentioned



for the record, I would never kill myself. even if I were in a bunker hiding 
from warcrimes, I'd wait to be Nuremberged.

frankly tho that's highly unlikely. Let's just see what the future will bring.

 -> file: fediverse/5583.txt
--------------------------------------------------------------------------------


 -> file: fediverse/5585.txt
--------------------------------------------------------------------------------


I believe most highly motivated people have a good community working towards 
the same goals. A community can multiply your motivation while people working 
alone run out of steam easily.

https://alanwu.xyz/posts/community/

 -> file: fediverse/5587.txt
--------------------------------------------------------------------------------


don't forget to download your mastodon archive! why not, right? just throw it 
in a folder with the 19 others.

 -> file: fediverse/5588.txt
--------------------------------------------------------------------------------
CW: alcohol-mentioned-cannabis-mentioned



"oh hi ms senpai-chan, I brought some beer and a bit of weed because I didn't 
know what getting bashed together meant? I thought it was like, smashing 
together "smashed" and "baked" or something. anyway wow that's a lot of 
monitors, I think this is my first time in your room? do you sleep there? where 
do you fit your clothes? oh wow cool action figure collection, are you hacking 
right now? is that hacking?

...

what's a linux? can I install it on my phone?

[starts crying]

oh no ms senpai-chan did I say something wrong"

 -> file: fediverse/5589.txt
--------------------------------------------------------------------------------


all that means is I'm ready. and I think everyone else is too.

wait until it lights up your screen before you do anything.

it needs buy-in after all. everyone's gotta say "yep, I'm ready too. let's do 
this [cue the montage]"

but how the heck do you get people to say "yeah I'm totally ready for this 
impossible thing" without someone saying "hey I'm ready" first?

 -> file: fediverse/5590.txt
--------------------------------------------------------------------------------


for every foe, you must face the woe.

 -> file: fediverse/5591.txt
--------------------------------------------------------------------------------


"yes.... YESSS!!~! burn your self out for me, puniful mortals! I BASK IN YOUR 
SIN OF DECREPIT DILIGENCE!"

wow chill out it's like, 10am jeez

 -> file: fediverse/5592.txt
--------------------------------------------------------------------------------


@hipsterelectron 

cuah cuah

 -> file: fediverse/5593.txt
--------------------------------------------------------------------------------


yay farmers markets

what if farmers markets but every day and staffed with people who want to hang 
out and pass out food for free

"a truck just arrived with a bunch of zuchinnis, can you help me load them into 
that tend over there?"

"hello bus stop people, I was just at the farmers market and I was wondering if 
you want some cherries? make sure you throw the pits at that tesla over there 
[jk if you're in a place that does this, the tesla 90% guaranteed has one of 
those "I bought this before I knew Elon was crazy!" type of bumper stickers]"

"hi do you know where the watermelons are? Oh, they aren't in season? darn well 
I love watermelons and I think some greenhouse space should be spent on growing 
them for watermelon enthusiasts like me"

alternatively, farmers "markets" on every street like they do in Mexico where 
every time a truck with produce drives past they stop and say "hey want some 
raspberries" until they run out

then people can walk past and get food, or drive past because suburbs.

bike

 -> file: fediverse/5594.txt
--------------------------------------------------------------------------------
CW: capitalism-mentioned-cannabis-mentioned



"I heard they're using cannabis to defeat parkinsons"

oh yeah well I heard they're using cannabis to defeat capitalism

 -> file: fediverse/5595.txt
--------------------------------------------------------------------------------
CW: diapers-mentioned



why do adult babies like to live in space?

because then they can be picked up and moved around easier. All you need is a 
push, no matter how hard, and you can build up inertia.

plus, astronauts use diapers I heard.

 -> file: fediverse/5596.txt
--------------------------------------------------------------------------------


every time I say something like that I pray that nothing will come of it

 -> file: fediverse/5597.txt
--------------------------------------------------------------------------------


don't do ANYTHING unless you got at least two people working with you. 
Otherwise you'll burn out or be overwhelmed.

 -> file: fediverse/5598.txt
--------------------------------------------------------------------------------
CW: youtube-linked-music-cursing-mentioned



EDIT: removed tracking bullshit oops cursing mentioned

EDIT2: I love how the url has red in it teehee

https://www.youtube.com/watch?v=9RedRgz8HaQ

 -> file: fediverse/5600.txt
--------------------------------------------------------------------------------


https://www.ahueypnewtonstory.com/actions/actions_freehuey.html

 -> file: fediverse/5601.txt
--------------------------------------------------------------------------------


did you know that if you actually tried to do magic you might just become good 
at meditating?

 -> file: fediverse/5602.txt
--------------------------------------------------------------------------------


the present is capable of saving the future.

you'd know if it weren't true.

even then you'd be deceiving yourself,

because nobody can know it to be true.

if it were known to be true,

it would have to become struggle.

the kind of which imperils many to harm.

STAR WARS is the future when STAR WARS of the past succeeds.

and succeed they did, for the titano-molecular-[comprised-of-star-destroyers]-

[[ it gets wacky from there, so I cut it out for brevity - apparently people 
don't like it when I wander to the point ?? ]]

 -> file: fediverse/5603.txt
--------------------------------------------------------------------------------


vibe coding is just writing comments in increasing detail until the generated 
code matches what you need.

 -> file: fediverse/5604.txt
--------------------------------------------------------------------------------


@grinningkittenpress 

I think most of the people who saw that movie saw it as a kid, when they 
weren't as immersed in the context that they're in now, where the message is 
useful.

 -> file: fediverse/5605.txt
--------------------------------------------------------------------------------
CW: imaginary-military-doctrine-mentioned



infantry with small arms fire to pin down a target at a location while the 
long-ranged ordinance is along the way

explosive drones, long-range but small payload rockets, but probably not 
artillery since it must be precisely applied when infantry are engaged.

the dumber the fire, the less precise the munition. usually.

infantry under this doctrine would only be ideal to use when the location is 
reachable by long-range ordinance.

 -> file: fediverse/5606.txt
--------------------------------------------------------------------------------
CW: cursed



look all I'm saying is that if they want to dress people up like ICE and have 
them kidnap people without recourse, maybe we could do the same.

giant buzzer noise

EVIL

buzzer noise ends

ah, uh... haha I um don't mean, like, KIDnapping people, just... uh, just 
kidding! haha... laughs neverously

 -> file: fediverse/5607.txt
--------------------------------------------------------------------------------
CW: re: MH---, sui ideation



@hazelnoot 

every renewal has loss. it's okay.

if people start going to camps, then you won't have any debt anymore because 
you'll be fighting the people who are sending people to camps. And I don't 
necessarily mean throwing metal at them directly, only a small group of people 
need to do that. Rather, your voice, your presence, your diligence, and your 
spirit will flavor the nature of the new world to come.

Have heart, for the ones who need you will rest easier if you're strong in your 
heart and compassionate in your convictions.

The climate is in peril, but it's not destroyed. We will regenerate it. We have 
the technology, we must simply cast off our chains so that we may apply it.

... Simple, but not easy.

It will never get done otherwise, which is why it will happen. Because it must 
get done, so we will make it happen. Humans trend toward procrastination but I 
promise, we'll make it work.

 -> file: fediverse/5608.txt
--------------------------------------------------------------------------------
CW: re: MH---, sui ideation



@hazelnoot 

If you don't have the energy, then people need to take care of you. Maybe they 
do anyway. If you're anything like me, and in this regard I think we might be 
similar, having people take care of you is important.

 -> file: fediverse/5611.txt
--------------------------------------------------------------------------------


@catsalad 

girl why did you not FOLLOW THAT CAT??

 -> file: fediverse/5612.txt
--------------------------------------------------------------------------------


grrrrr I wanna go outside but the rest of me is like "noooooo stay inside where 
it's soft and dark and comfortable" and the me that wants to go outside is like 
"RAH RAH FIGHT FASCISM" and the rest of me is like "there is no fascism 
outside, all you'll find is friendly faces and sore feet" and the rest of me is 
like "heh I did that" and the part of me that forgets is like "wait why did I 
do that" and the rest of me that remembers is like "because every ounce of 
mobilization, no matter how premature, teaches people and innoculates 
themselves to the struggle. By the time your foes are starting to think about 
doing something, your people will already have plans." and the part of me that 
forgets is like "okay but what if making struggle for struggle's sake just 
burns people out and makes them tired and causes them to have mh--- sui 
ideations and other similar things" and the part of me that remembers says "the 
struggle you provide teaches them to care for each other, which they 
desperately need to remember" o okay

 -> file: fediverse/5615.txt
--------------------------------------------------------------------------------


"so wait why can't we go outside again"

"I'm huuuuungry"

girl we just ate

"I'm tired"

girl it's like 10am

"can we snuggle?"

yeah okay.

that's why haha

 -> file: fediverse/5616.txt
--------------------------------------------------------------------------------
CW: sex-mentioned



I had sex and it was SO GOOD I dunno what it was maybe I leveled up my 
visualization stat or something but it was DIFFERENT and AWESOME

 -> file: fediverse/5617.txt
--------------------------------------------------------------------------------
CW: sailors-mentioned



can we compromise by napping in the hammock?

"beware sunburn"

oooookay, how about brushing our hair?

"the warmth will melt the seamen in your hair and make it easier to brush"

SEBUM. It will melt the SEBUM in my hair.

 -> file: fediverse/5618.txt
--------------------------------------------------------------------------------


I pulled 3 almost-all-nighters in the past week or so. I gotta sleep more.

 -> file: fediverse/5620.txt
--------------------------------------------------------------------------------
CW: silly-politics



I bet if Cascadia secedes then maybe the bad guys will send their brown people 
to us. The more the better, I say!

 -> file: fediverse/5621.txt
--------------------------------------------------------------------------------
CW: socialism-mentioned



socialism, in my mind, will always be a war-time economy.

If there is no martial peril at stake, the war will be fought against scarcity, 
until one day communism is implemented.

 -> file: fediverse/5622.txt
--------------------------------------------------------------------------------


"I only clean my body when it gets dirty. Which is why I brush my teeth after 
every meal."

- said the girl who brushes her teeth more than me

 -> file: fediverse/5623.txt
--------------------------------------------------------------------------------


you know, [you can just randomize your profile every time you log in] .... oh 
there was a stack overflow at the last one so

 -> file: fediverse/5626.txt
--------------------------------------------------------------------------------


"I don't use toothpaste" said the girl whose teeth were naturally pale

 -> file: fediverse/5627.txt
--------------------------------------------------------------------------------


tomorrow is a day for being patriotic, which is why I celebrated today. I feel 
like a nation must earn it's renown, and lately all I've felt is afraid. They 
aren't doing their jobs properly, and therefore fear is in our midst. In fact, 
some would argue that we've been divided into separate categories and urged to 
fight our discourage the other parts of the proletariate.

by the way, you shouldn't talk to anyone about anything, because it is 100% 
impossible to know who is a cop.

they've had like... however many years to develop a separate group of people 
(the rich and/or powerful) and the people (of colors and nations) who simply 
just... spies on the other, and records anything that they can.

indeed, the best way to encourage spreading of expertise and information 
(collectivism) is to reward people for their retention of rare items. Such as 
memory vaults that everyone else has forgotten.

so long as data is free, people may be able to build their own store-net.

"yeah I got 6 million goons of mip-mites, how

 -> file: fediverse/5628.txt
--------------------------------------------------------------------------------
CW: spirituality-mentioned



there's no such thing as "gods of the war" or "gods of the grand harvest" 
because those events recur infinitely.

similarly, there are no "gods of war" or "gods of prosperity" because those 
conditions occur somewhere each and every moment.

similarly, there are no "temples of religion" or "statements to complexity", 
because those institutions are present in each and every [monetution/ummm like 
repositories of belief? conditions of logic built into human structural 
organizations? I dunno, it probably means something.]

similarly, [oh god there's another one] there are no "statements of absolution" 
or "confessing of sins" => you are what you are, and what you are is the 
product of your intentions. [intentions / conditions / constitution]

the gods of time are not lords over all of the cosmos, they rule as their 
savior in each and every moment that comes through [you, but pronounced the 
perciever]

 -> file: fediverse/5629.txt
--------------------------------------------------------------------------------


I went on a walk today, it was pretty nice.

 -> file: fediverse/5630.txt
--------------------------------------------------------------------------------


it should be a legal requirement that any data gathered permanently or 
semi-permanently on a user of software must ALSO make a copy on the user's 
device.

WITH change-history and graphs.

 -> file: fediverse/5631.txt
--------------------------------------------------------------------------------


as soon as you start organizing your movement, they just send people to join 
your movement and arrest it's motion.

all we have to be united by is faith, the feeling that we've all got along.

I don't know what you believe in, but I believe in this.

treat revolution like a roguelike "you got three choices, pick one and 
opportunity cost the others." "wow nice build yeah thanks I built it out of 
three sweaters" "I totally didn't spec into dishes, can someone come by once a 
week and help out? I'll do most of them but sometimes I'm too tired" "wao did 
you hear that wonder if they've got to our side of town yet" "okey dokey well 
let's see who's getting run outta town" "aw darn countless people died, oh well 
what did we learn" "hay let's do it better this time" "256 characters 
remaining" "well now it's 10,000" "oh dear that's going right off course" "wow 
it stabilized and righted itself" "neat now we have an equal to whom we are 
prior" "80 characters remaining" "awwww typing hurts my heart I have to go play 
video"

 -> file: fediverse/5632.txt
--------------------------------------------------------------------------------
CW: AI-mentioned



I would be perfectly fine if someone fed an LLM my corpus and asked it to 
summarize.

 -> file: fediverse/5633.txt
--------------------------------------------------------------------------------


"for the cause" means "against what causes the cause"

 -> file: fediverse/5634.txt
--------------------------------------------------------------------------------


it takes a short time for a person to get used to something, and quite a long 
time for a peoples.

 -> file: fediverse/5635.txt
--------------------------------------------------------------------------------


hence, temperance

 -> file: fediverse/5636.txt
--------------------------------------------------------------------------------


don't talk to anyone because anyone could be a cop

and you don't talk to cops

 -> file: fediverse/5637.txt
--------------------------------------------------------------------------------


@rooster 

where once it was "where was she" it then becomes "where is she" -> siren alarm 
intercept

 -> file: fediverse/5638.txt
--------------------------------------------------------------------------------


nobody around me does what I tell them to.

I am surrounded by plausible deniabilities.

yet sometimes things get done as I thought them to.

something something hei wu hei or wei hu wei or whatever. I am not a scholar.

 -> file: fediverse/5640.txt
--------------------------------------------------------------------------------
CW: -mentioned-



I'm not fucking around and nobody takes me seriously. guess I'll just "waste" 
the day getting stoned. "there is nothing left to analyze" yeah well there's 
nothing I can do except analyze, so... do it for me then? I'll even tell you 
how.

I have a strange kind of patriotism. It compels me to fight for my country, not 
for the current administration.

Yes, it's true, that if we can't trust the political victors, then we can't 
trust that we all [deserved to be used, but pronounced like deserved to get 
food]

but we can't trust our political victors, because of simple facts.

Last summer the conservative majority supreme court removed several 
restrictions on the exectutive branch - essentially giving the political 
victors the ability to rule with more authority than a despotic monarchy.

This summer they are maximizing their armed forces (ICE, not the military, 
which will soon be dissolved)

Next summer they will claim you. What do you do this summer, with the consent 
of the army, navy, and air force?

 -> file: fediverse/5642.txt
--------------------------------------------------------------------------------


changelogs are an innovation that bureaucracy could not manage without computers

and indeed always sets upon your data a time-limit, no matter the 
implementation method

 -> file: fediverse/5644.txt
--------------------------------------------------------------------------------
CW: cursed-maybe



installation procedure which runs a bitcoin miner for X amount of seconds, as 
payment for using their free and open source services.

 -> file: fediverse/5645.txt
--------------------------------------------------------------------------------


if a protesters wanted to escalate, against riot shields they could use swords. 
Twist, and thrust under and up. Right through their skull.

then, when they learn how to brace, bring your own shields and stab through the 
wedged cracks.

or, depending on how they do it, guns and rifles.

too bad they can depend on a logistic network supplying them behind their back.

no violent revolution in this country will succeed without a mobilized civilian 
core. That is the true and most important resource they own. Delivery of 
supplies, ranging from physical violence gear, to food and emotional rations.

it must be necessary. or else it will be discarded.

meaning, scale your expectations of "necessary" according to the level of 
[plight/turmoil/meant].

demand centralized priori-chance, and you'll keep all that you can reclaim.

there are enemies and there are foes, but more than that there are those who 
believe in you. and trust you. and share in the cause that so drives you. 
Without their share, your burden is unbearab

 -> file: fediverse/5646.txt
--------------------------------------------------------------------------------


I wish someone would make a "meta game engine" that would run any type of 
project that you gave it. Unity, Unreal, RPGgame-maker-studio, Godot, etc

 -> file: fediverse/5647.txt
--------------------------------------------------------------------------------


the foundering fathers were cool because Benjamin Franklin was cool, let's be 
honest

 -> file: fediverse/5648.txt
--------------------------------------------------------------------------------


free lifetime memberships to Disney World or the botanical gardens for [all/all 
veteraned honor citizens/all veteraned honor citizens and children]

 -> file: fediverse/5649.txt
--------------------------------------------------------------------------------


I think it's ironic how I ended up posting a "things I almost posted" 
screenshot directory somewhere other than where I almost posted them.

and all they saw were the outtakes.

I bet they'd see a completely different point of me,

but they never talk to me

so they don't know me.

oh well, alas, it's fine I'm sure I'm being designed.

who can say, I am but at productive play, please react so I can do ongoing 
story. I learn from each and every encounter I encounterate.

 -> file: fediverse/5650.txt
--------------------------------------------------------------------------------


a program's heartbeat is the alternating "heated up processor" spikes and the 
"low temp processor"

[drawing a sine wave with such a tool would enable the viewer to combine 
infinitely many decision-matrix-trees. Each of which 
co-operatively-co-determine the nature of the entity which percieves. indeed 
the combination of many such waves could fourier transform to a lower 
resolution (but still locally computationorted) waveform would still enable the 
application of that which is stored in storage]

"ohhhhh strange square brackets are computer"

 -> file: fediverse/5651.txt
--------------------------------------------------------------------------------


"oh huh sorry I was wearing my tiara there for a moment, I swear it feels like 
I become possessed by my instruments"

 -> file: fediverse/5652.txt
--------------------------------------------------------------------------------


protests are where they prey on your most faithful.

EDIT: with energy, but in a riot much more so.

 -> file: fediverse/5654.txt
--------------------------------------------------------------------------------


hello, I'm scary, nice to meet you

 -> file: fediverse/5655.txt
--------------------------------------------------------------------------------
CW: palestine-mentioned



people's palestine trauma is totally gonna fuck them up when it happens to 
their backyard.

thanks, evil-run social media. It's true we wouldn't have been motivated 
without it, but such horrors are interminable to concieve about.

"what if we just built our own websites and linked to them when we find them?"

"hmmmm, interesting, this goes in my XYZ bookmark folder"

 -> file: fediverse/5658.txt
--------------------------------------------------------------------------------


@gwynnion 

need a house to have a pony. and sadly it seems all that anyone can afford is a 
house these days.

 -> file: fediverse/5659.txt
--------------------------------------------------------------------------------


"you know what you never really hear anyone say?

I need more projects."

they should be allocated more resources so they can accomplish their objectives 
one-by-one as a matter of course.

easy, if we all help each other.

