 -> file: fediverse/3407.txt
--------------------------------------------------------------------------------


@banaanihillo 

there's only a password so that if the zip archive is displaced from it's 
context it's harder to read.

 -> file: fediverse/3408.txt
--------------------------------------------------------------------------------


@banaanihillo 

I KNOW it was sooooo confusing. I consider it a dress rehearsal tbh?? and I'm 
the understudy, performing for the performer who can only sing the same song 
once.

 -> file: fediverse/3409.txt
--------------------------------------------------------------------------------
CW: politics-capitalism-mentioned



@Radical_EgoCom@mastodon.social 

if people want to do their capitalist thing then sure, go for it.

but the enforcement of it is that which must be resisted. There should be no 
non-consentual applications of power, except to protect the rights of another.

it is a war of independence, not a war of conquest.

 -> file: fediverse/3410.txt
--------------------------------------------------------------------------------


@la_sombra 

homework is fine if they give you free time to do it. But most of the time they 
expect children to go to school for 8 hours a day and then go home to more work.

No thank you.

When I was homeschooled, I had about 1-3 hours of schoolwork every day. After 
that, I would read, play, explore, and spend time under the sun.

I can imagine no other way to be. But that's just me.

 -> file: fediverse/3411.txt
--------------------------------------------------------------------------------


@DabonSteed@beige.party @benroyce @petergleick 

They will gladly live in a tent under an overpass cooking rats on a wire hanger 
so long as you can guarantee that black/brown/LGBTQs don't have a tent, rat, or 
wire hanger. 

I'd almost agree, except strike "have" and replace it with "need"

 -> file: fediverse/3412.txt
--------------------------------------------------------------------------------


it me

I'm the voodoo doll

stick a pin in me

and you'll hurt me

 -> file: fediverse/3413.txt
--------------------------------------------------------------------------------
CW: fascism-mentioned-conservatives-gestured-toward



they brought the fall of their culture upon themselves by being fascists.

It's their own damn fault. Now nobody gets apple pie, baseball, fireworks, and 
what they represent without feeling a little guilty or uncomfortable.

 -> file: fediverse/3414.txt
--------------------------------------------------------------------------------


@la_sombra 

Yep! I lived on a homestead until I was 10ish years old, and while I didn't 
have many chores, they still had to be done.

 -> file: fediverse/3415.txt
--------------------------------------------------------------------------------
CW: politics-capitalism-mentioned



@Radical_EgoCom@mastodon.social 

yeah, I mean, I agree, but try convincing them of that.

I believe that there must be no non-consentual application of power, in the 
general sense.

I also believe that one person's rights end where another's begin.

Because of those two axioms, it is impossible to contest people who consent to 
being enslaved. Who am I to take their chains from them, if they grip them to 
their chests so dearly?

But I will not tolerate them clasping new ones around the necks of our future 
children. I will not allow them to desecrate our home. They are welcome to join 
us, when "us" finally gets our shit together. But they can hold no dominion 
over us, nor anyone else - that is the crucial core of my belief.

 -> file: fediverse/3416.txt
--------------------------------------------------------------------------------


not me

but we

 -> file: fediverse/3418.txt
--------------------------------------------------------------------------------
CW: politics



conservatives are going to be sooooo pissed once they realize they're fucked 
politically

gee I sure hope they won't lash out like petulant children as they see their 
authoritarian ambitions vanish like smoke through their fingers

 -> file: fediverse/3419.txt
--------------------------------------------------------------------------------


thinking about that time I abstracted into an oblivion sphere of eternally 
fractalized delights wtih my girl

dam i miss her

 -> file: fediverse/3420.txt
--------------------------------------------------------------------------------


@micchiato@mastodon.social 

can't wait for them to do truffles next!!

 -> file: fediverse/3421.txt
--------------------------------------------------------------------------------


you interact with your gender identity.

your friends interact with your gender expression.

strangers interact with your gender presentation.

 -> file: fediverse/3423.txt
--------------------------------------------------------------------------------


every time I search the internet for a solution to a linux problem I have to do 
add -ubuntu to the end of the search query

 -> file: fediverse/3424.txt
--------------------------------------------------------------------------------


@wyatt8740 

ugh no thank you... no snaps, no flatpaks for me. I guess I can use appimages 
if they're already built -.-

 -> file: fediverse/3425.txt
--------------------------------------------------------------------------------


@wyatt8740 

I know : )

 -> file: fediverse/3426.txt
--------------------------------------------------------------------------------
CW: death-of-a-family-member-mentioned



my grandpa died. now I have none.

I realized I miss old people. I miss their friendly culture.

I realized I hadn't talked to him for a decade or so. He didn't know I 
transitioned.

I wonder if he missed me. I realized he missed seeing who I became. Is it 
unfair of me to not give him the opportunity to know me? truly?

... I am quite different now than I was 10 years ago. He probably doesn't 
remember.

I miss him, but I hardly knew him. I don't like that feeling.

 -> file: fediverse/3427.txt
--------------------------------------------------------------------------------
CW: re: death-of-a-family-member-mentioned



I didn't even give him a chance.

Not because I was afraid.

no. it was worse.

I didn't see him because I was busy.

Fuck that.

 -> file: fediverse/3428.txt
--------------------------------------------------------------------------------
CW: re: death-of-a-family-member-mentioned



my family has always been the black sheep of our families.

I've never lived in the same state as my extended family

(with a few minor exceptions)

I was raised to know that family is an earned status, and my mom took us on 
road trips every year to visit them, to give us kids the chance to earn that 
affection.

and for them to earn it from us.

I guess it wasn't enough. I wonder if they think of me.

 -> file: fediverse/3429.txt
--------------------------------------------------------------------------------


configuring Linux is programming

 -> file: fediverse/3430.txt
--------------------------------------------------------------------------------


maps in video games are terrible for immersion

you lose all sense of scale, and suddenly the entire world is just filler 
between one place and the next

 -> file: fediverse/3431.txt
--------------------------------------------------------------------------------


about to download "Snakes on a Plane" (2006) to see what all the fuss is about

 -> file: fediverse/3432.txt
--------------------------------------------------------------------------------


"you're telling me that I've been special needs this whole damn time and nobody 
told me?"

to be fair to nobody you're pretty good at hiding it

 -> file: fediverse/3433.txt
--------------------------------------------------------------------------------


@0x00string 

I don't know how else to be

 -> file: fediverse/3434.txt
--------------------------------------------------------------------------------
CW: mental-health-minus



me: "I don't care what anyone thinks as long as I'm a force for good"

also me: "if anyone doesn't like me ever I'll throw myself off a bridge"

also me: "hey watch this" dissolves into a puddle of acid

also me: "the most important thing is to be good and learn lessons" what 
lessons are you learning from this post? "um. that I shouldn't?" ... shouldn't 
learn? "no, shouldn't post" -.-

 -> file: fediverse/3435.txt
--------------------------------------------------------------------------------
CW: re: mental-health-minus



@MxSpoon 

somehow that doesn't feel any better : (

 -> file: fediverse/3437.txt
--------------------------------------------------------------------------------
CW: re: mental-health-minus



@MxSpoon 

my problem is figuring out which thoughts are intrusive and which are actually 
mine

I usually err on the side of "would you want your sister to do this" or "how 
would you feel if your mom told you that" or "do you think a cute sweet soft 
cat would ever think such a thing" and that usually works.

usually.

 -> file: fediverse/3438.txt
--------------------------------------------------------------------------------
If PSU cables are not interchangable, then they *should not be removable* on 
consumer PSUs.

 -> file: messages/0494.txt
--------------------------------------------------------------------------------


@sjolsen @julia 

omg who is that and why do I have gender envy

 -> file: fediverse/3441.txt
--------------------------------------------------------------------------------
CW: capitalism-mentioned



capitalism is non-consentual, which is... pretty much the main reason why I am 
against it.

like, I don't really care about whether it's more or less efficient. the fact 
that you cannot opt out means it is unethical.

 -> file: fediverse/3442.txt
--------------------------------------------------------------------------------
And the noise...

 -> file: messages/0495.txt
--------------------------------------------------------------------------------


when searching on google, try and obfuscate your search results. instead of 
searching for "flag of panama", search for "country map flags"

 -> file: fediverse/3443.txt
--------------------------------------------------------------------------------
CW: content-warnings-mentioned



@jepyang 

content warnings make people curious. plus, they are kind. use them.

 -> file: fediverse/3444.txt
--------------------------------------------------------------------------------
CW: politics-mentioned-police-mentioned



I'm too empathetic to watch them lose this badly. when I watch movies with 
cringe humor I have to leave the room whenever something bad happens to the 
characters. I get the same feeling when I read about politics these days.

side note, but has anyone else gotten emails about "hiring plain-clothes police 
officers in Washington D.C, will offer relocation assistance and pay minimum 
72k per year"? can't help but wonder if they're afraid of a bunch of sore 
losers storming the capital with guns. 

it's not like there's a precedent for that or anything.

 -> file: fediverse/3445.txt
--------------------------------------------------------------------------------


I kinda wonder what emojis people use to respond to my posts but, like, stars 
are cool too. kinda insulates me from hatred tbh. if they wanted to react with 
an emoji, they should reply with one!

 -> file: fediverse/3446.txt
--------------------------------------------------------------------------------


if I had an alternate mirror version of me that was almost exactly the same 
except one of us liked almond butter instead of peanut butter...

I think we could probably manage two universes better than one.

it'd be nice to have someone who liked every single game that I did.

 -> file: fediverse/3447.txt
--------------------------------------------------------------------------------
CW: capitalism-mentioned



low key kinda pissed that all my ideas for starting a business require funding, 
because funding tends to be controlled by the "business major" types, and all 
of my ideas tend to involve wresting power from the MBAs and capitalists, which 
means they're unlikely to invest in me or utilize my ideas.

unless of course it's crowd-funded, which makes me feel bad because it's taking 
money from the people I'm trying to empower.

thus, power accretes in the hands of the wealthy, as the poor are too sick with 
capital-deficiency to develop ventures that would heal them, and the rich would 
not be rich if they did so themselves.

 -> file: fediverse/3448.txt
--------------------------------------------------------------------------------
CW: re: ACAB again



@wyatt8740 

what if we took all the "good cops" and made them into a militia that protected 
us from the far right

oh, we did, and that was basically the revolutionary war. If you consider 
monarchy to be "far right" which I kinda do?

that was hundreds of years ago, though. Plenty of time for it since to twist 
into the police-industrial-complex or whatever.

don't get me started on the rampant security theatre... people will do anything 
to feel safe, even sacrifice a bit of freedom for it. something tells me 
perhaps they deserve neither.

--

my understanding of the police force in america is that it's like, 15% racist 
misogynistic assholes who pull people over for stupid reasons and try to start 
shit, and 75% people who just want to do a good job and support their community.

problem is, if their community is racist assholes then they tend to align as 
such.

the remaining 10% are idealists who have the power to sway their comrades in a 
way that the 15% racist assholes don't. I speak to them.

 -> file: fediverse/3449.txt
--------------------------------------------------------------------------------


Hey. Are you bored on this lovely Saturday afternoon? Why not go and tidy up 
your cable management? I know it's a rats nest but it's gotta get better 
somehow.

ritz, it's Monday.

 -> file: fediverse/3450.txt
--------------------------------------------------------------------------------
CW: us-politics-mentioned



the fascist's plan requires them to lose. Their whole business model is to dupe 
a succession of rubes and get rich in the process. Trump being elected the 
first time was a surprise, which is why they couldn't manage to get much done. 
The infrastructure needed to legitimize fascism was resisted at every turn by 
the lawyers and government workers who were in place.

however, due to a recent supreme court ruling, they no longer need to worry 
about people resisting their rule through the powers granted to them by their 
stations. All they have to do is ask if they're loyal, and if not, they can be 
replaced.

In 2016 they just wanted to get rich. Recently they had a shot, thank god that 
Biden is a savvy politician and knew how to tank their attention and focus 
their attacks on weaknesses that Kamala did not possess, like his age and 
mental lucidity.

They are going to lose, they know it, and they're going to be pissed, so... be 
ready for that.

on the bright side, they will lose each time

 -> file: fediverse/3451.txt
--------------------------------------------------------------------------------
CW: mental-health-mentioned



dear ritz: you should stop talking until your new psychiatric meds take effect. 
who knows, maybe you'll be a better person that people should listen to instead 
of... whatever you are now.

 -> file: fediverse/3452.txt
--------------------------------------------------------------------------------
CW: spirituality-gods-mentioned



the goddess of madness is pretty sane, tbh

it's not like there's just one tho

 -> file: fediverse/3453.txt
--------------------------------------------------------------------------------


my favorite thing about strategy is how it can be abstracted!

 -> file: fediverse/3454.txt
--------------------------------------------------------------------------------


deleting messages is pointless.

it's always better to assume that they'll be screenshotted before you post.

anything you say on the internet can and WILL be used against you

 -> file: fediverse/3455.txt
--------------------------------------------------------------------------------
CW: food-quartermastery-mentioned



when you run out of an ingredient you use often (like butter, seasoning, or 
flour) put the container by your shoes.

then, when you go to the store, look through all the empty containers and make 
a mental list.

when you get home and are putting things away, if you forgot something just 
leave the old container by the door. everything else can be recycled / trashed.

 -> file: fediverse/3456.txt
--------------------------------------------------------------------------------


I don't know who needs to hear this, but...

do ittttt it's totally worth it!!

 -> file: fediverse/3457.txt
--------------------------------------------------------------------------------


@nus@mstdn.social 

it gives a false sense of security for one thing, and it prevents you from 
adding onto it to explain more.

I'd much rather post a clarification, apology, or updated statement attached to 
the main post than allow others to dictate the conversation.

 -> file: fediverse/3458.txt
--------------------------------------------------------------------------------


On Reddit, you talk about ideas to faceless users whose names are almost 
entirely irrelevant.

on Twitter and Mastodon, you speak to people and "sound your barbaric yawp" 
into the void.

on forums, you have a continual conversation that ebbs and flows and 
occasionally returns to the main point, but often will spiral out to random 
places that the responders decided were worth exploring.

instagram and facebook and the like are designed to share your real life - your 
experiences and your masks.

tumblr and cohost are designed to blog about topics and interests, abstracting 
the "communal" aspect away and essentializing connections to the tenuous ties 
between people who enjoy similar pieces of pop media.

reddit's style encourages discussion. 
twitter's style encourages expression. 
forums encourage conversation. 
instagram encourages perfection.
tumblr encourages culture.

I'm from Reddit, so please feel free to tell me how and why I'm wrong.

Here on Mastodon if more than 10 people reply, it'll be impossible.

 -> file: fediverse/3459.txt
--------------------------------------------------------------------------------
CW: food-mentioned



my two favorite foods are amino acids and proteins!!

 -> file: fediverse/3460.txt
--------------------------------------------------------------------------------


@banaanihillo 

🥰

 -> file: fediverse/3461.txt
--------------------------------------------------------------------------------


@sykora 

I think forums would be great if you could collapse replies to particular 
comments, sorta like how you can on Reddit.

I think this would encourage discussion and conversation the same way that 
forums do, while making it easier to get up to speed on topics.

Far too often I've looked at a forum and thought "oh hey I'd love to reply to 
this 40 page long thread, but I don't want to read 40 pages because I want to 
speak rather than read"

... I don't think that's unreasonable, which I guess is why I gravitated toward 
Reddit where people are encouraged to speak... downside is, repeated 
conversations, like you said. There's no perfect solution for everyone =P

 -> file: fediverse/3462.txt
--------------------------------------------------------------------------------
CW: mental-health-minus



"why didn't you say anything? why didn't you ask for help?"

because then you might have done something about it, and don't you know I 
deserve to decay?

 -> file: fediverse/3463.txt
--------------------------------------------------------------------------------
CW: re: mental-health-minus



@sjolsen 

I can relate to that impulse, which is why I'm liking this reply

 -> file: fediverse/3464.txt
--------------------------------------------------------------------------------
CW: mental-health-minus



why do video games feel like harm reduction?? -.-

let your new meds take hold. you never know, you might feel fine in a week or 
three.

... also, followers only please, there's no reason your mental health posts 
need to bother the whole server

 -> file: fediverse/3465.txt
--------------------------------------------------------------------------------
I'm not genuine, I'm original. There's a difference.

EDIT: I think I'm genuine too

 -> file: messages/0496.txt
--------------------------------------------------------------------------------
CW: food-mentioned



I'm not really a "cookies and tea with honeysuckle and purslaine" kind of witch

I'm more like a... "here eat this gruel and drink lots of water, it'll give you 
energy for the long road to come" kind of witch

 -> file: fediverse/3466.txt
--------------------------------------------------------------------------------


I have decided that the internet is a scam and nobody should use it for any 
reason ever

 -> file: fediverse/3467.txt
--------------------------------------------------------------------------------


I have decided that the internet is a scam and nobody should use it for any 
reason ever

you're just looking for motivation to do a dopamine detox, aren't you?

 -> file: fediverse/3468.txt
--------------------------------------------------------------------------------


@jamey 

yessssss gimme that dope I'm in withdrawal

 -> file: fediverse/3469.txt
--------------------------------------------------------------------------------


you know how SSH password login is deprecated because the password needs to be 
transmitted in cleartext or whatever?

what if we just... required two passwords?

the first initiates the conversation, and sets up an encrypted line. It doesn't 
matter if anyone sees the first password because they'll get a new set of 
encrypted keys, meaning each session automatically is encrypted in a different, 
randomized way.

the second password is the one that actually authenticates you.

 -> file: fediverse/3470.txt
--------------------------------------------------------------------------------


alternatively, when you initiate an SSH session it sends you a randomized 
public key whose private key is the password that you need to login. By 
decrypting the string of text it sent you and sending it back (plus the 
password at the end or whatever) you can ensure secure authentication without 
bothering with the passwordless keys which are wayyyyyy more trouble than 
they're worth and lack the "something you know" authentication method.

 -> file: fediverse/3471.txt
--------------------------------------------------------------------------------


@wyatt8740 

it might be, I don't know much about it (hence why I'm asking questions) but I 
have heard that ssh keys are more secure than password authentication and it 
never made sense to me. If availability is important for security purposes, 
then wouldn't SSH keys (which are much more difficult to carry around than a 
password) be less suitable?

 -> file: fediverse/3472.txt
--------------------------------------------------------------------------------


any online test that requires an email to give you the results is evil, don't 
do it

 -> file: fediverse/3473.txt
--------------------------------------------------------------------------------


holy carp I'm so good at this game!

 -> file: fediverse/3474.txt
--------------------------------------------------------------------------------


@wyatt8740 

true, but much the same way people will rebel against inconvenience by writing 
passwords on sticky notes, so too might they put SSH keys onto the nearest 
flash drive without validating that it hasn't been compromised. There's 
tradeoffs everywhere I guess.

 -> file: fediverse/3475.txt
--------------------------------------------------------------------------------


you know that feeling when you realize the person you're talking to is a demon? 
sometimes I think they don't even realize it. other times, they do.

 -> file: fediverse/3476.txt
--------------------------------------------------------------------------------


@Raeve 

perhaps I left too early =P

 -> file: fediverse/3477.txt
--------------------------------------------------------------------------------


@Raeve 

you could also just lie to the computer

 -> file: fediverse/3478.txt
--------------------------------------------------------------------------------


@Satanic_catboy 

the night is short, walk on girl is about a girl walking around on a saturday 
night and getting old people drunk

 -> file: fediverse/3479.txt
--------------------------------------------------------------------------------


@Lunaphied 

if you give everyone science-fiction tech, they're going to just make a bunch 
of guns and nuclear weapons and destroy each other.

worse, they might grow to fill their cosmic shoes and destroy others nearby who 
didn't make weapons.

it takes a while for the Federation to get anywhere. Plus they're stretched 
pretty thin. If they gave everyone the same technology as they had, they'd 
quickly find themselves in the company of despots and warlords who were 
empowered to subjugate and control. Not ideal.

Personally I think they should announce their arrival and offer citizenship to 
anyone who asked to be uplifted, while barring them from ever returning home 
and breaking the prime directive. I think that would be a decent middle 
ground...

 -> file: fediverse/3481.txt
--------------------------------------------------------------------------------
CW: food-mentioned



instant ramen noodles are an ingredient, not a dish

 -> file: fediverse/3482.txt
--------------------------------------------------------------------------------
CW: cursing-mentioned



"Alright I'm not great with syntax so I'm going to write it in pseudocode 
first, and then if you'd like I can show you how I work through implementing 
the syntax.

But first - do you want a robust solution, a quick solution, or a rapidly 
deployed and cheap solution?"

using this trick you can pretend to be competent in any programming language, 
except maybe ancient ones like Fortran or strange ones like lisps or Haskell

if they ask you to use a framework or something tho you're kinda boned because 
you need to know which functions to call and how to initialize context and 
such. When using a framework, the boilerplate is the code, which is why 
frameworks suck

"don't call yourself a programmer" fuck off

 -> file: fediverse/3483.txt
--------------------------------------------------------------------------------


sometimes I think about how it'll never be yesterday again and that makes me 
kinda sad.

 -> file: fediverse/3484.txt
--------------------------------------------------------------------------------
CW: music



haunting melodies of charm and grace, tempered rhythms of battle and chase -

songs to call forth to the gods, songs to effulge from our hearts, songs of 
witness and primacy and birth and decay

https://www.youtube.com/watch?v=V5KqRRt2bj0

 -> file: fediverse/3485.txt
--------------------------------------------------------------------------------


@vultureculture 

yep that's like... my whole strat

it totally works outside of the internet, because everyone online is 
politically invested -.-

most everyone IRL is morally invested tho so they tend to follow what I'm 
saying and if they can't find any issues, then they'll believe your conclusions.

I've also found that speaking what you believe is more efficient than 
highlighting contradictions in what they believe.

 -> file: fediverse/3486.txt
--------------------------------------------------------------------------------
CW: re: lyric post



@wyatt8740 

worth

 -> file: fediverse/3487.txt
--------------------------------------------------------------------------------


@banaanihillo 

I like to have notes for things I found that will be useful someday, but not 
today. I also throw in poetry that I write while I'm waiting for something to 
happen (or if I have an idea that I know I'll forget)

 -> file: fediverse/3488.txt
--------------------------------------------------------------------------------


"computer science degrees don't prepare you for what the industry is really 
like"

okay great that's the kind of stuff I want to learn

"but in order to excel you need to know how to update legacy spaghetti 
applications and work with java spring-boot and front-end frameworks"

no thanks, I kinda just want to do computation with my computer by learning 
computer science

"... what kind of computation? the kind that can get you paid?"

no the kind that looks pretty and/or uses a lot of threads and manual memory 
management to do very little of importance

 -> file: fediverse/3489.txt
--------------------------------------------------------------------------------


you know what they say, when you're late to work you're not stuck in traffic - 
you ARE traffic

 -> file: fediverse/3490.txt
--------------------------------------------------------------------------------


my father once told me that "latency" was one of the greatest forces in the 
universe and I could never forget that

 -> file: fediverse/3491.txt
--------------------------------------------------------------------------------
CW: politics-mentioned



@gwynnion 

"hey I have an idea let's poke a wounded animal with sharp teeth until it feels 
like it's backed into a corner because it's been spending the past couple years 
ruminating and telling itself that we want to kill it and it's children"

it doesn't matter what the truth is - they believe what they want.

 -> file: fediverse/3492.txt
--------------------------------------------------------------------------------


@banaanihillo 

there's two types of work notes for me:

10-10-22 - sonderous souls

Symmetric equalities in concentric dualities, who listen to our tales of woe

Measured indignity and confesseured identities, do tell us all we need to know

Eternal convivivance and meted contrivicance, why are our weathers so cold?

Sated sanguinity of perfect simplicity, where none but your lovers will sow.

Marked complicity in sacred syncronicity, sing me your songs untold

Adamant penitence of saccarine similance, wanters of futures unknown.

==========================================

and the other type:

(see picture, it was too long to copy/paste)

11/17/22

Alright three ideas for supreme commander.Disperse Move should only disperse 
moves that have occured after the previousdisperse order.

 -> file: fediverse/3493.txt
--------------------------------------------------------------------------------


@banaanihillo 

hahahahaha so true ^_^

 -> file: fediverse/3494.txt
--------------------------------------------------------------------------------


@elsie 

I know that when you recycle 3d printed things the color tends to meld together 
and it looks kinda meh... but hey at least it's recycled.

though recycled filament is probably pretty rare still, so it's probably not 
the kind you're thinking of.

 -> file: fediverse/3496.txt
--------------------------------------------------------------------------------
Blows my mind that for some people, hunger means "go eat right now" instead of 
"you are low on fuel"

 -> file: messages/0497.txt
--------------------------------------------------------------------------------
CW: cursing-mentioned-conspiracy



downside of being gregarious is that everyone you meet in Portland these days 
is a fucking fed -.-

 -> file: fediverse/3497.txt
--------------------------------------------------------------------------------


a man walks into a library, picks a book, takes it home (legally), and begins 
to read.

halfway through, he realizes there are three pages missing.

"How queer!" he thinks to himself, and takes it upon himself to fix this book. 
So, he finds another copy of the book, scans those three pages, prints them out 
at just the right size, and attaches them to the library book.

when finished reading the book, he returns it to the library without mentioning 
his good deed. 

if this action he performed is to be considered legal, then it should be 
considered a transition of the medium that the media was inscribed upon.

Similarly, if the book was digital, and inscribed upon the owner's hard drive 
using magnetic storage of zeroes and ones, would it be legal to repair said 
book if one of the many .txt file chapters were missing?

 -> file: fediverse/3498.txt
--------------------------------------------------------------------------------


... I do believe it should be, and if it is, then I do believe it should be 
legal to transfer digital media, as the inscription upon one hard drive or the 
other is as easily changed as a book might be handed to another. 

the difference, of course, is that any move on a digital medium requires a 
copy+delete operation. You cannot move a file on your computer, you first copy 
it to the new location and then delete the original. This dual-operation is 
abstracted away for the user, but that is how it must be done on a mechanical 
level. There is no other way to do it.

Therefore, software piracy only applies if a person copies their file and does 
not delete the original. Surely, to move a piece of digital media from one 
folder-directory to another is legal? If so, then the mechanical process of 
giving that media to another must be legal as well, so long as the original is 
deleted.

 -> file: fediverse/3499.txt
--------------------------------------------------------------------------------


Much the same way that it is legal to create trash in a public park, but 
illegal to leave it behind, so too should it be legal to move digital media 
files from one owner to another, and illegal to not delete the original.

The dual operation of copy+delete must be legalized, while maintaining that the 
copy operation alone is illegal, aside from personal backups.

How could you enforce that? Well... You can't. Your computer will do whatever 
you tell it to, and if you change that fact then you necessarily remove one of 
the primary use-cases of computation - the ability to command specific 
instructions and be delivered a perfectly mechanical and deterministic result. 

(random number generation aside, which isn't truly random at all).

Therefore, just as littering in a public place is generally considered to be 
enforced by the "honor rule", so too must this new legislation governing the 
transference of digital media be enforced as such.

 -> file: fediverse/3500.txt
--------------------------------------------------------------------------------


If I, having watched a DVD, handed it to a friend to watch, would I be 
committing piracy? Only if I sold it to him.

The material being transferred is that of the copyright holder - they hold the 
sole and monopolized right to sell their copy of the work.

But if I, having created my own recording of the same digital media DVD but 
spoken in my own voice, tried to sell it, should it be considered legal?

My mind goes to the production of after-school plays that high-school children 
will perform. The scripts that they use are licensed for a single purpose - the 
performance of a single play, performed a single time (or a few times over the 
course of a couple weeks). The owner of the play cannot require them to not 
perform the play more than a certain amount of time, it is however honorable to 
buy the scripts again if they want to perform it in 5 years time. I know for a 
fact there is rampant piracy that goes on for the beautiful works that are 
created by assholes or stingy companies. A script is just words.

 -> file: fediverse/3501.txt
--------------------------------------------------------------------------------


Similarly, if someone wants to "perform" a piece of digital media, via a "let's 
play" or perhaps a ROM hack or public screening, the copyright holder cannot be 
allowed to prevent them from doing so. They must only be able to demand a 
reasonable and non-exclusive fee in return for the privilege of performance.

These performances are considered derivative works, but they are still works on 
their own, and therefore should be able to be sold.

The greater the difference between the original and the newly created work, the 
less the price must reflect the necessary "tax" levied by the original owner, 
until eventually the work is so distinct that it cannot be considered to be 
deriving from the original at all.

Consider a mod for a video game that replaces the dragons you typically fight 
with giant cartoonish train engines. A silly sight to be sure, but people do 
that. What percentage of the game is replaced? what percentage tax of the new 
mod's price must be given to the original copyright holder?

 -> file: fediverse/3502.txt
--------------------------------------------------------------------------------


... the trick is, depending on how many train-engine-dragons you fight, there 
will be a greater or lesser proportion present in a particular playthrough. 
Perhaps, potentially, people should pay for the original work, and then a small 
sliver for the addition or modification? Why, I do believe that's how it works 
now! Except, on the honor system, as people can download the mods for free and 
pay (or not) through the creator's patreon page or whatever that they 
definitely set up and which definitely shouldn't be able to levy a tax based on 
"transaction fees" for a process which definitely should be handled by the 
government, which claims to regulate our economy and provide the means by which 
we engage with said economy through their de-facto nationalization of the banks 
and other economic entities.

where was I going with this? oh yes software piracy is ethical so long as you 
delete the original. Let's end with that because that's what I originally had a 
dream about and wanted to write about.

she dreams!

 -> file: fediverse/3503.txt
--------------------------------------------------------------------------------


chat why do I only feel complete with a shortsword in my hand??

 -> file: fediverse/3504.txt
--------------------------------------------------------------------------------


I have too many packages.

 -> file: fediverse/3505.txt
--------------------------------------------------------------------------------


@jaycie 

like, trading cash for drugs in front of a police station? I couldn't agree 
more!

 -> file: fediverse/3507.txt
--------------------------------------------------------------------------------


@MxSpoon 

I think I remember reading once that you can opt-in to encryption with 
Telegram? But it's kinda pointless unless both parties do so. My understanding 
is that everyone should be using Signal, or if you're really paranoid use PGP 
encryption

 -> file: fediverse/3512.txt
--------------------------------------------------------------------------------
CW: gross-food-mentioned



you know all that gross-food-mentioned in your refrigerator? today's the day 
when you clean it out. It's okay, I know it's hard, but you can do it. It's 
gotta happen sometime.

just make sure you take out the trash after doing so.

 -> file: fediverse/3513.txt
--------------------------------------------------------------------------------


@MxSpoon 

?!?! yeah totes

relationship ended with Telegram

IRC is my new best friend

 -> file: fediverse/3514.txt
--------------------------------------------------------------------------------


@MxSpoon 

maybe if you pitch it to them with a presentation and offer to set up the 
infrastructure they would give you extra credit or an award or maybe just 
brownie points

 -> file: fediverse/3515.txt
--------------------------------------------------------------------------------


in addition to being an aesthetic, 

"witch" is not an aesthetic

 -> file: fediverse/3516.txt
--------------------------------------------------------------------------------


waking up in a cold sweat to the hallucinated sound of a World of Warcraft 
battleground queue popping...

 -> file: fediverse/3517.txt
--------------------------------------------------------------------------------


A fool and his confidence are not as easily parted as a kind person and their 
charitable gifts

 -> file: fediverse/3518.txt
--------------------------------------------------------------------------------
An important aspect to friendship is "loose" time together - like, at a party, 
you might interact with a dozen people, or you might spend it all with one 
special someone - but the time is "loose" you can do with it what you will.

 -> file: messages/0498.txt
--------------------------------------------------------------------------------


As long as it happens, I don't need to be in charge.

In fact I'd prefer it otherwise.

it's going to happen anyway. Wouldn't you rather be a leader?

no I fucking wouldn't. I'd rather someone else do it. Why the fuck would I want 
that, power? control? the very things you swear to relinquish and dismantle.

yeah. too bad you can't fucking dismantle something you've already relinquished.

true.

... and no, I wouldn't want to be in charge. no THANK you.

... but if it wouldn't happen without me, then yeah I'll be there for you. Just 
ask if you need me.

 -> file: fediverse/3519.txt
--------------------------------------------------------------------------------


@Raeve 

hm... the more I think about it, the more I think you're right. I want those 
things too. I'd be best suited to them, I think. But somehow I don't want them? 
I don't crave power. I don't want to dominate someone else, to command and see 
them follow me.

I want to be the person who's like "oh, you're working on this-and-that? I know 
a guy who can help." or "hey I noticed we have a vulnerability in this 
particular domain under these conditions, I think we should allocate 
this-or-that resource to ameliorate it because they aren't being used to their 
full potential"

I think I understand exactly what you're saying. I empathize a lot. I'm afraid 
of responsibility, sure, but who isn't? However, the responsibility has to be 
held by someone, and who better than the one making the decisions...

I don't want to make decisions because it feels good. Honestly it feels kinda 
bad.

I do want to make decisions because I'm good at it. I think strategically.

A leader alone is prey for the wolves, so they say...

 -> file: fediverse/3520.txt
--------------------------------------------------------------------------------
CW: deity-kink-wink



it's okay. 

I know who you are because I know who they forced you to be. 

What kind of god would I be if I didn't forgive you as you were hurting me?

 -> file: fediverse/3521.txt
--------------------------------------------------------------------------------
CW: re: deity-kink-wink



I trust that you will betray me.

it's okay.

all that I need is for you to be here, with me.

 -> file: fediverse/3522.txt
--------------------------------------------------------------------------------
CW: death-mentioned-capitalism-decays-before-it-dies



if you want to commit regicide, you talk to the butler.

managers are workers too - they just are positioned a bit closer to power than 
you.

different skillsets sure, but work is work.

a manager didn't take your freedom, an investment banker did.

similarly, an immigrant didn't take your job, a capitalist did.

... though just as some immigrants would be more than happy to take your job, 
so too are some managers more than happy to oppress you.

find the ones that fight on your side. they've gaslit themselves into believing 
they are opposed to you, but it's just not true.

we are all liberated at once, or not at all.

 -> file: fediverse/3523.txt
--------------------------------------------------------------------------------
CW: democracy-mentioned



a democracy functions best when people outside of the system's influence can 
cast ethereal votes which do not mechanically impact the results, but still 
signal their interest and desire.

 -> file: fediverse/3524.txt
--------------------------------------------------------------------------------
CW: comedy-mentioned-death-mentioned



"I love ramen noodles!"

dies of sodium poisoning

 -> file: fediverse/3525.txt
--------------------------------------------------------------------------------


@sashin 

so true.

I try to focus on uplifting the least privileged

and highlighting the cruelty inherent in having privilege over others

while safeguarding the things we all cherish as "communal privilege" like... 
running water, computers, and culture.

 -> file: fediverse/3526.txt
--------------------------------------------------------------------------------


@sashin 

so true

and privilege that does depend on the oppression of others should not exist

 -> file: fediverse/3528.txt
--------------------------------------------------------------------------------
CW: politics-mentioned



We should demand a government that works, not aid and abet dismantling it.

 -> file: fediverse/3529.txt
--------------------------------------------------------------------------------


the conversations you have in real life are between 99 and 101 percent more 
effective than the ones you have online

 -> file: fediverse/3530.txt
--------------------------------------------------------------------------------
CW: picture-of-nearly-naked-guy



🖼

 -> file: fediverse/3531.txt
--------------------------------------------------------------------------------
CW: food-mentioned



I love ramen but I don't like how it makes me feel after eating it :ms_confused:

 -> file: fediverse/3532.txt
--------------------------------------------------------------------------------


@banaanihillo 

shallow conversations are hardly effective, I find. Unless they're logistical, 
and then they're just passing information - they're hardly conversational.

To me, a conversation is a back-and-forth. It needs to have change, people need 
to consider, to argue their ideas, to wander through thoughts, to share 
emotions, and / or to resolve conflict, whether internal or external. It can 
have some of those, all of those, or none of those, but that's what comes to my 
mind.

So a shallow conversation wouldn't really count as "effective" for the purposes 
of the original toot : )

... hehe toot

 -> file: fediverse/3533.txt
--------------------------------------------------------------------------------
CW: weird



dear people watching my screen:

if you're so disturbed by what I'm looking at, then why do you bother watching?

... oh right, you think I'm a danger to the membranum. Well... sucks to be you 
then.

 -> file: fediverse/3534.txt
--------------------------------------------------------------------------------


@amalia12 

this is how I often think about the gender presentation spectrum

(independent of gender expression and gender identity)

 -> file: fediverse/3535.txt
--------------------------------------------------------------------------------
CW: cursing-mentioned



@sjolsen 

all of the DAMN time

 -> file: fediverse/3536.txt
--------------------------------------------------------------------------------


https://www.reddit.com/r/Fantasy/comments/1ezb1cz/the_deed_of_paksenarrion_full_
series_review_of/

review of one of my favorite books, The Deed of Paksenarrion.

"Elizabeth Moon's trilogy feels like it comes from an alternate history or an 
extinct branch of the evolution of fantasy. It has a bit of a cult following, 
from what I can tell it has been more or less continuously in print since its 
release in 1988, but it -- and its author -- have mostly faded into midlist 
obscurity. It offers a ton of things that are uncommon in fantasy nowadays, so 
people looking for something a bit different might check it out."

http://ritz-menardi.neocities.org/music/stuff/things/definitely-not-porn/butts/t
he-deed-of-paksenarrion.zip

buy it if you have dollars

 -> file: fediverse/3538.txt
--------------------------------------------------------------------------------
CW: food-mentioned



if you're just learning how to cook, I highly recommend "Ms. Dash" and "Better 
than Boullion" - focus on getting the ingredients and mechanics right, and then 
work on seasoning them.

Level 2 is paprika, garlic powder, onion flakes, lime juice, and red pepper 
flakes for spice.

level 3 is learning the difference between basil, oregano, parsley, and other 
herbs.

be careful with salt and pepper. They can do a lot, but they can also easily do 
too much. better to salt to taste.

also, MSG is wonderful for savory dishes. Your body breaks it down into sodium 
in your stomach acid so imagine you're adding salt when considering MSG for 
healthy proportions.

 -> file: fediverse/3539.txt
--------------------------------------------------------------------------------
CW: disordered-eating-food-mentioned



@sjolsen 

Good point it's sooooooo salty

I have fond memories of eating a spoonful of that instead of making food back 
in college because... hey, it's got vegetables in it, right?

turns out it's mostly just salt with flavor

 -> file: fediverse/3540.txt
--------------------------------------------------------------------------------


High Fantasy is absurd

 -> file: fediverse/3541.txt
--------------------------------------------------------------------------------


the fact that Tolkien is considered "low fantasy" in this day and age is only 
because we've conflated "prevalence of magic" with "thematic purpose" - high 
fantasy is meant to speak to the human nature and spirit, while low fantasy is 
meant to be character drama focused on individuals

high fantasy is beautiful... but "high fantasy" is absurd

maybe you just don't like modern fantasy? go back to your history books

no I want modern fantasy written in the classic style

there's plenty of classics that you've shown no interest in reading

yeah because those are all dusty and boring

 -> file: fediverse/3542.txt
--------------------------------------------------------------------------------


https://cdecl.org/ 

for the C programmers

 -> file: fediverse/3543.txt
--------------------------------------------------------------------------------


@Unampho 

my favorite thing about specialization is that not everyone has to do everything

(translate that into C lmao)

 -> file: fediverse/3544.txt
--------------------------------------------------------------------------------
CW: programming-mentioned



"I wish there was a language that was as simple as C but had [insert complex 
language feature here]"

 -> file: fediverse/3545.txt
--------------------------------------------------------------------------------
CW: re: Alc food-mentioned



@k 

add butter and... salt! to the porrige!

and cranberries~!

 -> file: fediverse/3546.txt
--------------------------------------------------------------------------------


@banaanihillo 

teehee online gives you lots of practice!

short conversations can be useful. But they're hardly effective if your goal is 
to change someone else's mind. More casual talk is useful too!

 -> file: fediverse/3547.txt
--------------------------------------------------------------------------------


@banaanihillo 

well, if your partner doesn't want to change their mind, they won't. And if 
someone's mind is being changed, or if someone is attempting to change someone 
else's mind, then there must always be a changer and a changee. So it's okay to 
be the changee sometimes! In fact, that's my default state. I only change 
someone else's mind if they're wrong and hurting others. But that's rare.

 -> file: fediverse/3548.txt
--------------------------------------------------------------------------------
CW: video-games-mentioned



if the choice is between working on your game / mod and playing a game / mod, 
always work on your game / mod.

your work will outlast you. your time spent in a state of pleasure will sustain 
you.

sometimes there's not a choice. sometimes you need to play, and that's okay. to 
play is natural, it's one of the first things humans do.

we also work. 
children build sand castles. 
adults build stone castles.

 -> file: fediverse/3550.txt
--------------------------------------------------------------------------------
CW: politics-mentioned



republicans vote based on culture, which is unfair to the rest of us with our 
own cultures that melt together in this melting pot.

they can go down the street and eat vietnamese food, and yet they vote for 
their own culture in isolation.

voting for those who represent you is fine, but those who represent them have 
non-cultural agendas as well. their plans are designed to hurt others, an act 
which grants them power over others. usually financial power, but there are 
many kinds of power, and all of them are unethical when applied 
non-consentually.

and if you vote for a democrat, you do not consent to them.

 -> file: fediverse/3551.txt
--------------------------------------------------------------------------------
CW: politics-mentioned



liberalism is capitalism with a dash of globalism. they are of the right, and 
it is important to have a right-wing party because a one-winged bird cannot fly.

there are legitimate benefits to their philosophies, and they may be applied to 
all kinds of systems, even those that do not utilize currency at all.

however, in modern america, there is another party, a party farther to the 
right, a party which is voted into power based on culture, something 
unassailable and inalienable and yet always perpetually under threat. or so 
they make it seem.

this "farther-to-the-right" party is duplicitous in it's ideals. their persona 
is that of businessmen, familymen, and journeymen. they claim to be farmers, 
pastors, and step-fathers.

but they are something more, something behind their mask, that those who vote 
for them cannot see.

for they were all of them, deceived...

another plan was made. a project, if you will, to be implemented posthaste, in 
merely a single-year's time.

it's cruelty indeed.

 -> file: fediverse/3552.txt
--------------------------------------------------------------------------------
CW: re: politics-mentioned



@burnoutqueen 

the humanity they hate is that which outnumbers them, for they are scared first 
and foremost.

the boot they love is that which they claim to wear, but unfortunately for them 
they wear it as a necklace.

the white liberals are misguided, often well meaning, but generally oblivious 
to issues beyond their sphere. They will go where they are led, and that's 
okay, as long as they are led correctly.

the marginalized people are stronger than they know. too bad they don't share a 
common language they could use to talk to each other. too bad they don't share 
common spaces where they could spend time together. too bad they don't tend to 
have similar jobs based on white-liberal biases and the struggles of recently 
immigrated families.

... the metaphorical gun to their head is significantly more metaphor than gun. 
there's very little they could not do if they did not decide not to.

conservatives fear this above all else. they let fear rule their life, and it 
imperils their world.

 -> file: fediverse/3553.txt
--------------------------------------------------------------------------------


@futurebird 

I have this notion about a math/CS curriculum where students build and program 
their own calculators. Once you make the calculator do it you never need to do 
it yourself again. 

for the same reason that "writing is thinking" is true, so too is "programming 
is calculation" true.

by working through the steps required to produce a result, and fully 
understanding each step, they have a much more solid understanding of what's 
going on than if they practiced rote memorization (worse) or continual 
computation (better, not best tho)

especially if every step of the way is accompanied with visual elements which 
show exactly what is happening. Some people are more visual, some people are 
more algorithmic, and finding a way to teach all types of people is a truly 
difficult and rewarding part of teaching.

 -> file: fediverse/3554.txt
--------------------------------------------------------------------------------
CW: software-development-mentioned



You know how in some games there's the tutorial where you set up keybindings 
like "push the jump key now! okay now push the enblobbify key now!"?

I wish there was something like that for vim

"push the key you want to move up with! now push the key you want to use to 
vertically select! now push the key you want to use to switch to a new tab!" 
that kind of thing. except... more ordered, of course, and with the option to 
say "idgaf use the default or whatever" and a handy dandy cheat-sheet that was 
autogenerated with ascii art of a typical keyboard that pointed out what each 
key did - jeeeezzzzz the things we could make if software developers had free 
time during the day...

 -> file: fediverse/3555.txt
--------------------------------------------------------------------------------


@kropot 

just to note this type of link is not the only way they could implement 
tracking. In fact it's kind of the worst way, because it's so obvious.

a more insidious way that we need to be aware of would be to generate a unique 
URL for every person that visits a link. LIke, for me it might be 
"youtu.be/abcdefg" but for you it'd be "youtu.be/hijklmnop" and there'd be very 
little way for us to notice.

be aware of this if they try it.

 -> file: fediverse/3556.txt
--------------------------------------------------------------------------------
Nazis could never claim America because the European Jews were very 
isolationist. They lived in their towns and lived blessed lives but knew only 
each other, as was typical in pre-industrial times.

In America, nazis would have to fight the queers, the blacks, the mexicans, the 
liberals, and many more besides. Each of them would fight their own battles but 
god is on the side of the plurality of humanity, not the genociders who seek to 
prune the trees of the garden of Earth to suit their own shallow fancies.

Though god is a bloodthirsty kind at times, only with righteous anger does he 
proclaim that souls must be reaped. Such a time is rare, and comes about when, 
for example, an entire people is slain in Europe in the mid 1900s. justice will 
be done, though the heavens weep...

There are better and brighter days before us, and there is room for all, should 
they not fall on our swords and perish. The far right is a death cult, and they 
intend to take all down with it. We cannot allow that, they shall not prevail. 
This has been forseen, this is why we convene, and together our perils will 
unveil.

 -> file: messages/0499.txt
--------------------------------------------------------------------------------
So long as capital remains, "living a good life" is a distraction.

 -> file: messages/0500.txt
--------------------------------------------------------------------------------
I would much rather the racists be on Twitter than truth.social or whatever. At 
least on Twitter we can see them.

 -> file: messages/0501.txt
--------------------------------------------------------------------------------


an OR gate is just a backwards IF check

 -> file: fediverse/3557.txt
--------------------------------------------------------------------------------


did you know that IF checks can be represented using arithmetic? It's true!

... as long as your input value A is a 0 or 1, of course. If A, then B. 
Otherwise, C.A * B + (1 - A) * C


which means that an OR check could perhaps be something similar toA / B - (1 + 
A) / C


boom, solved N=NP, gimme a million dollars lmao

she did not, in fact, get a million dollars. She's got the spirit but boy does 
she miss the mark.

... repeatedly, and consistently. Something something "girl who cried wolf"

 -> file: fediverse/3558.txt
--------------------------------------------------------------------------------


@k 

hell yeah it does

here's a gift from 2008 that you might like

from platinlord, may he RIP in pepperoni, who gave me the power of magic.

http://ritz-menardi.neocities.org/music/platinlord.zip

http://ritz-menardi.neocities.org/music/platinlord.z01

http://ritz-menardi.neocities.org/music/platinlord.z02

http://ritz-menardi.neocities.org/music/platinlord.z03

(the zip archive is in 4 parts because Neocities doesn't let you upload files 
above 100mb)

(just download them all into the same directory and unzip the .zip one and 
it'll figure itself out)

 -> file: fediverse/3559.txt
--------------------------------------------------------------------------------


@nus@mstdn.social 

like... var = x?? that doesn't make sense. Or like, 5 = var x? that feels wrong

in programming = is assignment, not equality, which tripped me up for a bit. 
But if you read it left to right it's like X equals 5. Got it, now I know that 
X is the same as 5. Right?

 -> file: fediverse/3560.txt
--------------------------------------------------------------------------------


@nus@mstdn.social 

I mean, if you consider the past as despotic in nature, then it makes a bit 
more sense that we'd lean left as time progressed. All things are defined in 
waves, after all, at least until they reach escape velocity.

the goat is talking about math, ritz

oh yes of course. the issue is that if you're coming from a math background you 
start with the calculation and store it in a variable as an afterthought. but 
programming is more algorithmic than computational, meaning things only reduce 
at runtime (hidden from the user of course by the compiler)

an algorithmic perspective is "here's a box. Put this value in the box. Use the 
box later." while a calculating perspective is "here's some complicated, 
difficult equation. Let's wrap it up with a single name so that we can easily 
use it later."

 -> file: fediverse/3561.txt
--------------------------------------------------------------------------------


@nus@mstdn.social 

oh sorry I must have lost the thread :neomouse_dizzy_confused:

 -> file: fediverse/3562.txt
--------------------------------------------------------------------------------


@k 

me too T.T

give it time

someday everyone will be paid to do whatever they wanted

 -> file: fediverse/3563.txt
--------------------------------------------------------------------------------


@nus@mstdn.social 

good

judge me

find me just

I accept my fate

whatever it may be

for I trust that which sees;

that which is judging me thus.

may fortune bring my heart forth

displayed for all to see, here is my "me"

 -> file: fediverse/3564.txt
--------------------------------------------------------------------------------


this kind of thing always happens when I'm manic lmao

 -> file: fediverse/3565.txt
--------------------------------------------------------------------------------
CW: food-mentioned-and-encouraged



no matter how old you are, it's okay to eat a piece of candy every once in a 
while

 -> file: fediverse/3566.txt
--------------------------------------------------------------------------------


@la_sombra 

well, the posts that make it through, battle hardened and tempered under your 
critical-hit gaze tend to be pretty neat ^_^

 -> file: fediverse/3567.txt
--------------------------------------------------------------------------------
CW: pol-tential-economics



"oh you want to open a store? Great, we have several empty spots in the mall 
down the street. Here's a list of resources, including a github repo where you 
can download an inventory management program that is fully set up and 
configured for most basic needs, and a hotline number for the local Worker's 
Guild where you can get in touch with some people to help stock the shelves and 
man the counter in exchange for the chance to meet some of The People ^tm, and 
the contact details of suppliers who can get you some of the goods you're 
selling - what did you say you were selling? Uhhuh lemme just write that 
down... Okay perfect I have all I need. Do you have any questions for me?"

"yeah, uh... how much do I have to pay?"

"... Pay? like, with dollars? I'm sorry I don't understand the question, who 
would you be paying?"

"uh, for the place? for the goods? for the workers? for the rent?"

"Those are all things that are classified as a public need. People need goods, 
and you want to help them. "

 -> file: fediverse/3568.txt
--------------------------------------------------------------------------------


@Andres 

I think they should be viewed in whatever resolution they were recorded in, 
otherwise they look fuzzy as the pixels need to smush themselves together to be 
correctly represented on screen.

videos should be recorded in whatever resolution your monitor supports, and 
ideally as high as possible. Unless storage space is a concern, in which case 
1080p is more than sufficient.

Storage gets cheaper and cheaper every year, but people across the world upload 
like, 200 years of videos to Youtube every day or whatever (made up that number 
but it's absurd) so maybe curated collections of videos are more important than 
scraped archives?

 -> file: fediverse/3569.txt
--------------------------------------------------------------------------------
CW: re: pol-tential-economics



@burnoutqueen 

gotta start somewhere! and where better to start than here? someplace people 
are familiar with, because "here", while not shared equally or equidistantly, 
is still common enough knowledge that people can feel comfortable with some 
slight, yet incredibly impactful, alterations.

... though "comfort" in the short-term isn't always the most important thing. I 
do believe it can be useful sometimes. How are you going to get people to 
consent to something if they don't think it helps them, and how can you show 
them that it helps them if it makes them uncomfortable?

 -> file: fediverse/3570.txt
--------------------------------------------------------------------------------


@sirenita 

I contest trolls too because it fulfills my internal adventurer instinct to 
protect marketplaces and farmhouses from savage brutes made out of moss with 
clubs the size of a log

 -> file: fediverse/3571.txt
--------------------------------------------------------------------------------
CW: re: pol-tential-economics



@burnoutqueen 

all things are intermediate steps, from yesterday to tomorrow.

 -> file: fediverse/3572.txt
--------------------------------------------------------------------------------


@uspolitics 

If Trump goes to prison I hope they pick JD Vance as their candidate

do you notice how in all the pictures of him lately he's trying to appear soft, 
sentimental, or hurt? poor guy must be in pain. I guess the bed you make is the 
bed you sleep in.

 -> file: fediverse/3573.txt
--------------------------------------------------------------------------------


@limepot 

heyyy wanna be friends? I can offer letter repetition as tribute

 -> file: fediverse/3574.txt
--------------------------------------------------------------------------------


@re 

I love the concept of this! Maybe if HTTP is too complex, you could try another 
simpler server? I don't know the complexity of the programs I use every day, 
but I'm sure there's one that's very simple. Even just a simple IRC style chat 
server that just... sends text from person A to person B depending on their 
username (like a glorified Router or Switch)

Reminded of this video tbh...:

https://www.youtube.com/watch?v=gGfTjKwLQxY

 -> file: fediverse/3575.txt
--------------------------------------------------------------------------------
CW: re: leftist "talk to ur neighbours" thing



@raeaw 

that's totally fine, a fish does not do well in a tree, and so too does a 
leftist not do well in an environment without the potential for stable bonds. 
Essentially all you'd be able to do is "hey leftism right?" "oh yes I also 
leftism" "neat" which isn't very productive.

I also live in an environment like that. I do my best to identify people who 
stay, because in my experience there are often people who stay. I do this by 
walking around the neighborhood when I can, making up excuses to walk to the 
dumpster or mailbox at random hours, riding my bike around the area, using the 
communal spaces like gyms, swimming pools, and picnic tables, and sitting in my 
hammock on my porch lazily noting people who walk past.

People who stay will tend to remain in your mind the more times you see them. 
They are better people to talk to than the renters who disappear after 3 months 
or whatever.

I don't always do all that stuff at once. I take breaks. I do one at a time. etc

