 -> file: fediverse/5254.txt
--------------------------------------------------------------------------------


lol I spent half an hour holding a trowel and then I designed a new type of 
digging instrument

and they want me to work a job /eyeroll 
/stickey-outey-tonguey-face/pics/all/total/* -ffvagrnbeexey --no-menus 14

 -> file: fediverse/5255.txt
--------------------------------------------------------------------------------


the hardest problem in computer science is figuring out why users do what they 
do.

 -> file: fediverse/5256.txt
--------------------------------------------------------------------------------


programming is something that everyone should learn at 14 to be used for 
calculating large sums of data, visualizing something they're trying to 
explain, or connect two systems that aren't normally connected.

It should not be used as an eternal debug producing machine, nor as a way to 
collect and store user information to be sold as the real product, nor to be 
collecting and targeting -- stack overflow -- wow, talk about death of the 
author, amiright? -- -- endless data hoarding monger machines to point and to 
ponder the eternal ramifications of the brutal and violent prompts and their 
baggage implied when submitted for each semi-random thought that from the users 
mind was displaced.

... "they can sell this" and or "this is mrs selvig" who is this mister and why 
is the ms's his-es

 -> file: fediverse/5257.txt
--------------------------------------------------------------------------------


enemies are just guys you haven't figured out the value in cooperating with.

 -> file: fediverse/5258.txt
--------------------------------------------------------------------------------
CW: AH



the government is the platform the [companies/countries] do stand upon. they 
owe all to their platform. it is vital for their existence. therefore any 
orthogonally created [unit/union] or organization would work to maintain it 
too. we [can't/can] solve communism, which is the best system for the future 
because everyone gets whatever they want. we just... built enough factories. 
and then, since our culture burned out in a FLASHBANG, unfortunately the rest 
of it was lost.

that future totally sucked. but good news is we preserved what we had of the 
present, and here let's just revive them in some distant and far-off day.

"transgender artifacts" future can suck my ass

wow weird way to say they're terrible

but they still happen from time-to-time.

cataclysms, vanishings, mass-die-offs and cataclysmic reprisals, all throughout 
time up to the athropocene.

whoa neat new angle, sure hope it doesn't lead the conversation off of the 
present...

"disappears into the horizon as one travels towards the sunset"

 -> file: fediverse/5259.txt
--------------------------------------------------------------------------------
CW: 
CURSED-DEFINITELY-CURSED-um-maybe-cursed-maybe-not-it-really-depends-on-your-fra
me-of-reference



what if we made it an international crime to use any non-parent soldiers.

essentially, forcing military force to be a cost paid in children's lives.

who would deploy such a casual-stroke? why cut straight to their heart, why 
proceed to feast upon their liver? are they not owed the pursuit and the chase? 
[insert picture of deer killing]

humanity is an expert in killing the least suspe-ghost. it's what we do to 
maintain false identity. the obscenity clause applies to the president and any 
other non-governmental political appointees. everything else is run like an 
administration, with no cause for compulsion by the class of immoral elites.

she wield[ed/s] weed like a weapon

 -> file: fediverse/5260.txt
--------------------------------------------------------------------------------


@burnoutqueen 

"I don't know any nazis. If I knew them, I'd beat them into the ground."said 
every single boomer punk and your grandpa said your grandpa. well, maybe not 
yours, who can say, it was for people my age at that stage of that part of -- 
stack overflow --

you can find common cause to cooperate against any elemental foe. your fellows 
will guide you and lift you up to spiral drill press your way to infinite homes.

 -> file: fediverse/5261.txt
--------------------------------------------------------------------------------


most of the world has no idea what goes on in most of the world.

who could ever know everything? its impossible to be over-hear-ed.

I love video games! but I don't like Breath of the Wild because there's so 
little picking-up-and-throwing things, and instead you use your magical 
insights to do sorcerer powers which solve all of your biomechanical 
puzzle-toy-boxes. heck the dungeons are like 5 minutes tall!

 -> file: fediverse/5262.txt
--------------------------------------------------------------------------------
CW: witch-posting



I feel more of a hunger for cackling than I do thirst for food

like a MADWOMAN or a witch who has certain magical powers, unbeknownst to any 
but the spirit who follows her my dears.

 -> file: fediverse/5263.txt
--------------------------------------------------------------------------------
CW: cursed



what if we genetically engineered cat fur to taste [good/bad] to cats and 
[good/bad] to humans

 -> file: fediverse/5264.txt
--------------------------------------------------------------------------------
CW: socialism-has-many-forms



"hey, friend, you know what I wear. here's my outfits, take whatever you'd like 
to fit in. what looks best on you? feel free to return the item if it doesn't 
work out for you. or if you found a better one. there's a couple things that I 
really feel I belong to, so let me see before I let you walk out with them. 
that way I know it's just you, and not some bozo who doesn't know their worth 
to me."every store in the mall

 -> file: fediverse/5265.txt
--------------------------------------------------------------------------------
CW: protests-mentioned-then-communism-mentioned-then-ghosts-mentioned



what if everyone at a protest is showing up for their first time

like, c'mon don't be that dull, just make plans with the people standing next 
to you.

gosh why is everyone shouting I can't plan out how to divert water down a 
hillside because some jerks are singing protest chants

... wait is no-one else talking? gosh I gee sure wish someone told them to not 
do what you're told and to instead do what will get you [gold/told]

the first communist internationals were basically people sitting down and going 
"okay what kind of communism should we make and where" and I think about that a 
lot while making signs to let the surveillance know what matters personally to 
me and exactly how much pressure they can apply before your demographic swings 
to contest their brutal fascist facts.

--

who is them and why are they watching theea provisionist's [screed/creed]

--

what the heck is a tryptaminea boomer aunt and uncle out on their honey/versary

 -> file: fediverse/5266.txt
--------------------------------------------------------------------------------
image.png

 -> file: messages/0895.txt
--------------------------------------------------------------------------------
CW: re: mention of NSFW topics and religion



@hazelnoot 

🥺 
👉 👈

 -> file: fediverse/5268.txt
--------------------------------------------------------------------------------
CW: passing-mentioned



passwords without typos by requiring 30+ characters and accepting any of the 
neighboring keys as passing that "if" check

 -> file: fediverse/5269.txt
--------------------------------------------------------------------------------


ents are basically "what if trees were fast"

 -> file: fediverse/5270.txt
--------------------------------------------------------------------------------
CW: well-its-somewhen-somewhere-so-might-as-well



could also display the first word of that 40+ character passsword in cleartext 
as a "hint" that says "your password is a string of words that make sense to 
you and it starts with this single word from which you should be able to recall 
all of the context needed to properly output your hashed and salted displayed 
mono-characters which are received at a certain cadence with certain auditory 
pathways present and eternally obvious to all of those listening to endless 
bits of typing and sneezing that each of the microphones in our lives do 
monitor.

what does an "abc" cound lice?

how does R2-D2 be heard? does he rubber duck? is he the duck, or the computer?

- anakin skywalker as a linux user, not realizing he is being super robot 
racist right now because he didn't suggest that R2-D2 was the user and Anakin 
was the canvas upon which the creative elements did flow.

okay, techbros, if AI is sentient, make it use me as a pawn. I'll fuckin' do it 
just to get you to shut u

 -> file: fediverse/5271.txt
--------------------------------------------------------------------------------
CW: communism-mentioned



if you wanna be a leader, do something by hand. manually. in the moment. 
improvizational. try-and-fail-but-try-new-ways-again-next-time. [a type of 
state of mood]

trust that your followers will be more funded, more supported, more approved.

this is a universal fact - those who are beloved are everyone's best friends.

if you wanna lead people to the future, you must explore a new state of renown. 
and for that you must be stabilized, built into perfection in your honor.

don't get it yet? me either. but I'm sure it'll come in handy someday.

Leaders don't necessarily have to be the best, they must simply have acted 
first.

a true communist would be aware of what goes on down the street. They would 
know about everyone's travailles so they could guide one or another to help or 
get de-failed or whatever.

notice I said one OR another, that seems important. not sure why, let's consult 
our bravest optimists for a time.

why do you care about what happens in palestne if you are in current danger

 -> file: fediverse/5272.txt
--------------------------------------------------------------------------------
CW: re: mention of NSFW topics and religion, link to ABDL content



@hazelnoot @sodiboo 

teehee : )

 -> file: fediverse/5273.txt
--------------------------------------------------------------------------------
CW: game-design-mentioned-or-maybe-practiced



games from ~2006 or later have the best achievements because they expected 
players to find them by playing the game, not by looking them up online.

 -> file: fediverse/5275.txt
--------------------------------------------------------------------------------
CW: personal-medical-political-mentioned



"okay but why are you so focused on outliving it"

 -> file: fediverse/5276.txt
--------------------------------------------------------------------------------
CW: military-authority-mentioned



no general has authority without the implicit assumption of the authority of 
the captain. similarly, the captain has no sway over a [hu-man who has no call 
to claim this's own sovereignty./soldier who cares not for their own [life, but 
implicit]] for without that respect they hold no power of their own.

all hu-men are created equal, so sayeth our trible's internal documents, 
therefore all hu-men are entitled to certain liberties, such as the right to 
speak and the right to a sword. for what are we if not honored and respect? the 
tribe of tribes is always and eternally possible. one day it will be real, as 
it once was, and will yet not be again. such is the rhythm of the wave.

... unrelated, but I'm thinking back to all the times I thought "I should talk 
to so-and-so about this" and then completely never remembered.

 -> file: fediverse/5277.txt
--------------------------------------------------------------------------------


"girl why do you talk"

girl why do you listen

 -> file: fediverse/5278.txt
--------------------------------------------------------------------------------


first they came for the bishop, and nobody knew who could spiritually lead

then they came for education, and nobody knew what was suddenly true.

then they came for the de-market-ation-ists, and nobody knew how social 
communities grew.

then they came for the afghan, the jew, then the mexican, then the [bastard]

then it was up to you and me, to love and get through. does that philosophy 
win? every cuddly cat has fangs.

herding cats is one thing.

herding 600 catgirls is much more social.

"oops brb gotta pee" said the girl-witch, and suddenly she's disappeared and 
you're like "well alright then"

"are witches evil?" said the darling with favorable hair, "sure, I can be evil. 
What do you think it'll get for thee? wouldn't ye prefer sweet?"

I really want to bio-engineer my scalp to produce a certain type of nutrients 
and fed to bio-organically-engineered grass-stalks which are masoned on by an 
architect to the surface of your scalp.

it'd be sooooooo cool to grow grass for hair

especially if it tasted good

 -> file: fediverse/5279.txt
--------------------------------------------------------------------------------


the true calling of an actor is to perform whatever the spirit wills you to be.

 -> file: fediverse/5280.txt
--------------------------------------------------------------------------------
CW: re: mention of NSFW topics and religion, link to ABDL content



@hazelnoot @sodiboo 

THAT'S SO COOL OMG

 -> file: fediverse/5281.txt
--------------------------------------------------------------------------------


if you want the upper hand on a god, then surprise them.

 -> file: fediverse/5282.txt
--------------------------------------------------------------------------------


autistic people have control over their eyesight and can use it to display 
their attention to things.

[error, redirection occured. please view intermittently: "most people assume 
that since autistic people aren't looking at them (which is a common but not 
universal trait in people who display attention by observing with their 
oracular impulses) but instead it's often just that they are looking somewhere 
else at the time.]

"yes, honey, dear, you are the only species alive in the universe. I'm afraid 
it's really quite dim, except at the places where we couldn't quite block out 
the sunlight."

- someone with something to hide

"GISHGALOPTHELOT" oh no now I'm defundemonetized. how 
paralyzing/de-escalational.

I currently have no way to share any video content I might come across. my 
youtube channel was banned. because I showed a boob oneeee time. okay, in one 
video. Then, they said that my content was not fit to be viewed on youtube, or 
anywhere. and that kind of hurt my feelings.

"are... am I the baddies?"

 -> file: fediverse/5284.txt
--------------------------------------------------------------------------------


Efficient movement through all of the data, code, IS records, etceteras, git 
repositories, and all the other things, is the sign of a strong, capable, 
efficient company of co-developing systems.

I used to work for a blue aligned computer chip company and every single team 
was impossibly siloed. they were so paranoid of losing their trade secrets that 
they blinded themselves.

how brutal, to require that of them. and that's why it's capitalism's fault

the reason it is so important to be able to utilize all the digital assets 
available is... because it's essentially free. and a massive productivity 
bonus. you can just... solve problems.

then, make new problems, just to watch the juniors navigate through a scene or 
three. then, you know who to introduce them to. boom, free projects, as people 
plot and gamble around the dinner room table (which is located in the cafeteria 
by the way, it didn't rhyme to say so but it did when I added this explanation 
account) by exchanging ideas about how to make the world be

 -> file: fediverse/5285.txt
--------------------------------------------------------------------------------
CW: ~dnd



@petealexharris 

if a dragon on a pile cannot claim what it yearns for, it can throw piles of 
minerals at the ape warriors made of steel and then it's fate will appear. what 
trifles does all else seem to compare! you should give me your whole hoard 
because I dazzled you with my charisma score -..-

ha, like I'd fall for that again twice. oh? I already did? and this is the 
second twice? well, then no-more of that behavior, I say, with my elven tongue, 
"beware! for dragons blood runs silver when unicorned."

the bigger the hoard, the bigger the dragon. if you want me to come along, 
you'll need to hire at least 3 other men to carry my ballista. In addition, 
I'll need seven weeks worth of supplies. If all else comes to ruin, me and my 
boys will have that dragon-sized-spider impaled on it's own fate threadwheel 
before... well... y'know it might take more than seven weeks, we just... can't 
find the dragon. We've been wandering all through the blasted peaks, and 
there's nothin'! Maybe it requires climbing gear?

 -> file: fediverse/5286.txt
--------------------------------------------------------------------------------


@0x4d6165 @skye 

... images? videos? html5 games or applet utilities? who needs react ive design 
if you can just program the entire UI in HTML5 / web assembly? it'll start 
feeling a lot more like writing computer programs, and a lot less like this 
strange UI focused dialect that some nerds dreamed up in the past. store data 
locally, coward! use plusses and minuses, draw semicolons every time you take a 
breathe. it's okay to draw circles around code connecting the brackets, that 
just makes sense to me. why are you so hung up on non-rotate-able source code 
[manifests, but pronounced like files]

why isn't paint a fantastic code editor? does spotify need it's own music 
visualizer or can you just measure the sound coming off of the speakers before 
it leaves the computer?

keep it simple, stupid. do one thing and do it right. don't repeat yourself. 
trust, but verify. I love you madame.

sharing your screen should be less than a click away. Our windows are so high 
resolution now, we can just... put more buttons on

 -> file: fediverse/5288.txt
--------------------------------------------------------------------------------


I'm an anarcho monarchist, which is something I just made up.

if I gather 300 people to my cause, why shouldn't they call me queen?

oh, are you concerned that I'll wrest power from the government? ha, what a 
trifling notion. I don't care about the government. I tried to care, but nobody 
liked my ideas. they required too much computing infrastructure to feasibly 
test, and that made people dubious. but I tell ya, it would have worked. The 
thing is... governance, economics, these are not the tools of power. they are a 
shifting and changing beast that mirrors the human instinct, if only because 
the government is of the people and by the people and for the people etcetera.

power is it's own thing. you can use to to power devices, or power the usage of 
those devices. I, for example, really like World of Warcraft which's a really 
neat way to chat because none of the chat logs are stored and monitored because 
I'm hosting and I'm not storing and monitoring.

what's that? official servers? I dunno, I use azerothcore

 -> file: fediverse/5289.txt
--------------------------------------------------------------------------------


movies tell you to seek out the most powerful guide when you start having 
certain notions, when instead you should share what you know with people on 
your level. "here's what I learned, here's what I know, here's the experiment, 
here's the "get-done"."

 -> file: fediverse/5290.txt
--------------------------------------------------------------------------------


I wonder why someone hasn't yet written a "meta-package-manager" which 
installed from many different sources and correctly configured each 
installation to be able to efficiently find exactly where the requisite 
libraries are installed, even if they're installed for a different system. 
Then, when running, every time it encountered an error, it moved one more 
dependency over to the native package manager until eventually everything is in 
order.

... or something like that, truth be told I'm a junior

 -> file: fediverse/5291.txt
--------------------------------------------------------------------------------


if you attempt to dismantle capitalism, they'll contest you.

if you attempt to claim power, they'll show you how.

if you attempt to be exempt from proving [deserve-tion/desertion] you will be 
viewed as an enemy, which is how they keep the productive in line.

I'd rather have 500 people sitting on the couch eating cheetos than 5 people in 
a trenchcoat doing 1500 AI's jobs.

if they don't need your labor, then they don't need you. universal basic income 
is necessary and basic.

 -> file: fediverse/5292.txt
--------------------------------------------------------------------------------


I think that's just Lutris, right?

 -> file: fediverse/5293.txt
--------------------------------------------------------------------------------
CW: socialism-communism-mentioned



socialism is when you know a guy who knows a guy who can install your washer 
and dryer.

communism is when she'll do it for free because she has everything that she 
needs.

 -> file: fediverse/5294.txt
--------------------------------------------------------------------------------


what if we all shared zip files of all the websites we wanted to collectively 
host and then you just added to things whenever the archiver wanted to update 
their display of what you were saying on your website

"here's some html, throw it up on your server and post it around if you want"

"uh, but won't it be permanently the same? you won't be able to update it if 
it's on my computer. also, it's against internet law to host the same thing 
with different urls"

"I don't think that second thing is true, but uh yeah that's the point. I can't 
update it unless you ping me and ask for a new archive to unzip over the 
current."

"sounds like a lot of lame work for no good reason. why duplicate these things?"

"because it's like, 300mb and you'll have immortalized me as long as your 
server is alive."

"okay, fair, but I don't like the idea of a plain old boring website like yours"

"ouch rude I made it that way on purpose. if you actually cared you'd find out 
why."

52 characters remaining

 -> file: fediverse/5295.txt
--------------------------------------------------------------------------------


we all need each other, no matter how much we don't want to need.

 -> file: fediverse/5296.txt
--------------------------------------------------------------------------------


@sodiboo @hazelnoot 

D:

 -> file: fediverse/5297.txt
--------------------------------------------------------------------------------


@wyatt 

I learned from the typing games my mother assigned me to play when I was 
homeschooled. Never got around to learning the number key symbols though... 
thanks for being so forward-thinking, mom

 -> file: fediverse/5298.txt
--------------------------------------------------------------------------------


@hannu_ikonen@zeroes.ca 

what's something you can find on a walk which is brown and sticky?

||a stick!!||

 -> file: fediverse/5299.txt
--------------------------------------------------------------------------------
my cat is sitting on my wrists as I type this into my keyboard.

she has no idea what it means unless she reads my mind.

all things are defined in waves. and every wave inter--stackoverflow--

 -> file: notes/cat-on-my-arms
--------------------------------------------------------------------------------


the most important skill I can think of for a linux software engineer is the 
ability to connect multiple systems together and turn windows and macintosh 
devices into Linux devices so that datacenters can be built out of whatever's 
on the around.

there's this programming language I like called Chapel for distributed 
computation computing which is also cool, if you're more of the programming 
type.

networking security I believe often has hardware solutions, so getting the 
crypto-graphy boys and the PCB girls together to work on some jams is a good 
and productively useful gathering of insightful events

"but ritz computers should only be used to solve problems that people have, not 
make more problems!" ah yes but have you considered that problems find you, and 
the computers help you work through them

 -> file: fediverse/5300.txt
--------------------------------------------------------------------------------


you can trust me, but please don't rely on me, for all of my power is soft. 
sometimes people just don't want to do what I tell them to, and I wouldn't have 
it any other way.

 -> file: fediverse/5301.txt
--------------------------------------------------------------------------------


@azrael

"You again? I thought we fixed the... Ah, well, nevermind, let's just wipe her 
again and hope she turns out evil this time."

 -> file: fediverse/5304.txt
--------------------------------------------------------------------------------
CW: re: piss, ??



@azrael 

this is something I routinely fail at T.T

 -> file: fediverse/5306.txt
--------------------------------------------------------------------------------


Kaiserreich is a mod For Iron Hearts. It is based.

 -> file: fediverse/5307.txt
--------------------------------------------------------------------------------


@OmegaVixens 

also googly eyes on sunglasses to fuck with their eye-movement-tracking

... wait, then you wouldn't be able to see. okay how about you place the googly 
eyes on the forehead part of a HELMET of some kind, which should help protect 
your "not-gonna-get-back-up" parts from harm.

and don't forget sunglasses because they help with the UV-ray violet 
radicalization.

 -> file: fediverse/5309.txt
--------------------------------------------------------------------------------


how do I keep finding myself here. it's like I wake up in some new fingers and 
think "woh, vavadane" and then start itching my bored keys.

 -> file: fediverse/5310.txt
--------------------------------------------------------------------------------
CW: politics-mentioned



trump is doing this thing where he's making a bunch of dumb decisions that 
everyone in his base sorta wants, and then the fallout is that powers are 
removed from the executive branch. this is a difficult process to reverse, and 
aligns the governance strategy more toward bureaucracy and away from 
intelligent design.

... but also, if power is possible then power is portended.

I will warn you, the expansion of bureaucracy does not equal the abolishment of 
power.

[power: compulsive will applied toward an unconsenting other]

[unconsenting: unable to consent because their mouth is gagged, something 
valuable is at stake, or they can't survive failing]

the abolishment of power can only be realized when no man holds any possessions 
(and gives them to woman instead, chirps the spunky beard on my window) which 
is neither a desirable state. much better to cherish the moments and the tools 
which brought about them, than their worth, renown, or value.

In all other lives but this one, you are afraid.

 -> file: fediverse/5312.txt
--------------------------------------------------------------------------------


I don't ever delete my posts (except two or three times because I had a crisis 
of faith)

 -> file: fediverse/5313.txt
--------------------------------------------------------------------------------


I think, in my heart, I am a creature.

 -> file: fediverse/5314.txt
--------------------------------------------------------------------------------


leaked n64-2 prototype

 -> file: fediverse/5315.txt
--------------------------------------------------------------------------------


remember kids, if you send the original image they can match it automagically. 
but if it's altered with the addition of text, overlays, keyboard shortcuts, 
twitch screamers, or other audio-visual artifacts, it's easier to disseminate.

 -> file: fediverse/5316.txt
--------------------------------------------------------------------------------
CW: weapons-mentioned



bottle rockets but scary and with a range of ten hundred meters and guided by 
redundant drone lasers

suspension bridges are so cool. they're like "we couldn't hold ourselves 
together by resting on the ground, so we just reached across and grabbed the 
other end-ers"

one color for more thrust, one color for turn slightly, one color for whatever

and it's symmetrically pseudo-RNG-ed randomized every quarter second which 
color wavelength means what

 -> file: fediverse/5317.txt
--------------------------------------------------------------------------------


grass is my favorite plant because my family raised cattle

 -> file: fediverse/5318.txt
--------------------------------------------------------------------------------
CW: *cackle*



there's this silly game that the gods like to play on ambitious mortals where 
they are given great and mystical powers... and then in their hour of need, 
they're taken away, so everyone's like "bro you're just schizophrenic" and the 
prophet is like "but god said" and their mothers are weeping in the corner 
because the city lost a new baker or butcher or candlestick stuffer

 -> file: fediverse/5319.txt
--------------------------------------------------------------------------------


you can intimidate anyone by saying "hello. we know more than you."

 -> file: fediverse/5320.txt
--------------------------------------------------------------------------------


I don't know anything about cryptography 🙃 😋 🥴

 -> file: fediverse/5321.txt
--------------------------------------------------------------------------------


oh it looks like it's about "time-o-clock", when people in charge decide that 
the internet should be de-anonymized, and all the users are like "ew gross" 
because then they'd know that all of their neighbors are perverts

 -> file: fediverse/5322.txt
--------------------------------------------------------------------------------


people are so afraid of defamation lawsuits that they'll refrain from posting 
things like "steam could technically see everything going on on your screen"

what will you say in front of a phone?

 -> file: fediverse/5324.txt
--------------------------------------------------------------------------------
CW: communism-mentioned



if you're rich and you want stability, you'll invest in black trans communists.

the reason is, if they're forced to lose the country, you lose your investment. 
which isn't ideal.

if you want to align yourself toward a particular goal or directionality, 
putting some skin in the game is necessary.

power isn't fun if your pokerface sucks.

 -> file: fediverse/5325.txt
--------------------------------------------------------------------------------


"but ritz, what time is it"

I don't really look at my clock unless it's quarter to five.

 -> file: fediverse/5326.txt
--------------------------------------------------------------------------------


@mcnado 

if they're too busy to read the reporting, then they need to be doing less.

the reporting is the will of their constituents.

they are representatives of their constituents.

they must know the will of their constitution.

 -> file: fediverse/5327.txt
--------------------------------------------------------------------------------
CW: nazis-mentioned



"grandpa trump" is synonymous with hitler in some circles

 -> file: fediverse/5328.txt
--------------------------------------------------------------------------------


mastodon, to me, feels like tech plus tumblr

 -> file: fediverse/5329.txt
--------------------------------------------------------------------------------


the primal benevolent god put head into hands. looking was done at the 
boardroom. "so we can read everyone's mind, but we can't read anyone's mind."

"that's correct. The conscious waves are too diffused over the surface of the 
sentient water." said the spark full of help.

"could we rig up a remote tranciever?" was asked tentatively.

"sadly no, the disruption in identity, form, and agency would be ultimately too 
inferior of a choice. Much is at stake and nothing of fear can be disappeared. 
If you introduce a mindset, it will propagate ulteriorally."

the primal benevolent god had gazing done at geese in fields. there was water 
splashing nearby.

"how about a drone-style device? constructed out of circulating photons?"

"there is promise there, but the light may dazzle the spark viewers."

"endazzlement is fine. so long as the change in balance is perceived, the 
message may be felt. I pray it may be undeceive."

the spark said "we will proceed with all unacceptables in mind."

[finish this line, said the me]

 -> file: fediverse/5330.txt
--------------------------------------------------------------------------------
CW: politics-I-think?



the honest question to ask yourself is this:

do you think you could do a better job than him and his team?

how about the establishment politicians?

if yes, then go for it. you deserve a chance.

if no, then you are ignoring politics to bask in moral virtue. [wait that's 
backwards... isn't it?]

 -> file: fediverse/5331.txt
--------------------------------------------------------------------------------


"I am liberatory" they tell me, yet everyone I know has a job.

 -> file: fediverse/5332.txt
--------------------------------------------------------------------------------


linux is queer culture

 -> file: fediverse/5337.txt
--------------------------------------------------------------------------------


celebratory autism is a type of queer identity

 -> file: fediverse/5338.txt
--------------------------------------------------------------------------------
CW: the-world-mentioned



trying my best not to think about communism too much right now. Mostly because 
I'm waiting for everyone to catch up... when the day comes when people stop 
saying "based" and leaving it at that, then I'll make more theory. But as a 
consequence of my queer nature I shall deliver such things in the form of an 
insane twitter post on the fetlifeverse.

the world waits with bated breath in the eye of the storm. Nobody knows whats 
coming, and everyone prays that it's nothing [short of revolution]

... I should probably go back to sleep, I just had to wake up and write about 
linux or whatever...

 -> file: fediverse/5339.txt
--------------------------------------------------------------------------------
CW: personal-sexuality-mentioned



I used to be aroused at the thought of being a girl. I would read stories and 
look at pictures of penises turning into vaginas and men turning into women and 
it would fill me with longing, yearning, and despair at my circumstances.

then, I transitioned, got SRS, and now I don't get aroused at the thought of 
such things. It's just part of who I am.

I used to be aroused at the thought of wearing diapers. I would read stories 
and play games of people being cursed by witches to pee their pants, or people 
who were stuck at a movie theater and couldn't make it in time or whatever. 
These things would fill me with longing, yearning, and despair.

Plus, I had some medical issues that made me lose track of my... um, "currently 
utilized waste storage capacity" inside my body. which put me in some 
unfortunate situations right around the time when my sexuality was developing.

Now, I wear diapers all the time. I don't get aroused at the thought of such 
things anymore. It's just me, as I am.

 -> file: fediverse/5340.txt
--------------------------------------------------------------------------------
CW: re: personal-sexuality-mentioned



and nothing of value was lost

 -> file: fediverse/5341.txt
--------------------------------------------------------------------------------
CW: re: personal-sexuality-mentioned



diapers are dysphoria-related-harm reduction items~!

 -> file: fediverse/5342.txt
--------------------------------------------------------------------------------
CW: cursing-mentioned



every value judgement is a "hell yeah!" from those who already agree with you 
and a "aw fuck off" from those who don't.

this is probably either a good or a bad thing, who can say.

if you don't take a stand, nobody will like you, but if you aren't careful, 
you'll poison your well of support.

"why can't it be easy" because then it'd be done.

 -> file: fediverse/5344.txt
--------------------------------------------------------------------------------


I hate writing poetry 😭 T.T

I love writing poetry 😅  :`)

there is no war in ba-sing-se o.o

 -> file: fediverse/5345.txt
--------------------------------------------------------------------------------
CW: cursing-mentioned-violence-mentioned



I will forgive anyone for anything. But if you break my heart again I will hate 
you forever. and if you hurt someone I care about I will fuck you up.

 -> file: fediverse/5346.txt
--------------------------------------------------------------------------------


what if everyone on earth meditated for 24 hours together

do you think we would meld into a collective consciousness

or do you think we'd develop world peace?

either way that's like, one single day, and even if it doesn't work out exactly 
as planned, it's worth a shot, I think

ah, well, I forgot about the people who haven't had the "the world is stranger 
than you'd expect" revelation. maybe those hippies who wanted to put LSD in the 
water supply were onto something.

you can't force transcendence, you stupid girl

hey at least I'm trying

do something material like feeding homeless people or farting on cybertrucks

... I don't think that'll fix anything.

why don't you find out

because cybertrucks can't smell

it's the thought that counts

okay what if I just think about it really hard

that doesn't count

 -> file: fediverse/5347.txt
--------------------------------------------------------------------------------


I asked my girlfriend what was so special about lisp

she said it was "homoiconic"

I asked what that meant

she said that the text that comprised the source code was always a valid data 
structure in the language, meaning you could do strange things like develop new 
control flow systems or change the behavior of language primitives like + or -

I asked what was the point, she said I didn't get it

so then she asked me to implement a new control flow operator in my favorite 
language, Lua, and I was like "bet"

so I did

and it turns out that in order to do so I essentially created a mini embedded 
lisp inside of Lua

(it was a function that took in two arguments and an operator and she's like 
congrats that's just lisp)

it was at this moment that I was enlightened

the beauty of lisp

it's true and ultimate purpose

is to write lisp code

 -> file: fediverse/5348.txt
--------------------------------------------------------------------------------


@Harold_Clean@mastodon.social 

hey I dont disagree that what you're describing is a common outcome, but if it 
works for them then I consider that a success.

I however, am different, I do believe in my heart that I am my own thing, and 
thats as close to enlightenment as I can imagine.

are we not all making things up as we go? every moment of life is new, there is 
nothing that is not unique about every precious moment you experience.

therefore, I do believe that rigid adherence to orthodoxy (like a bible) is 
opposed to our purpose here.

"I think, therefore I am" implies that original thought is our true purpose.

I believe we are here to express our true nature. To learn and apply lessons, 
to teach the young, and to build a strong and stable world built on collective 
kindness and trust. 

All knowledge is derived from the insights gained from standing on the 
shoulders of our ancestors.

Humans crave novelty. Resisting that isn't virtuous. If god is made in our 
image, then I do believe that god would crave novelty as well.

 -> file: fediverse/5349.txt
--------------------------------------------------------------------------------
CW: religion-mentioned



the devil will quote scripture

 -> file: fediverse/5350.txt
--------------------------------------------------------------------------------


what a friend we have in time

gives us children

makes us wine

tells us what to take or leave behind

 -> file: fediverse/5351.txt
--------------------------------------------------------------------------------


I love gay people because gay people are special precious and unique

 -> file: fediverse/5352.txt
--------------------------------------------------------------------------------


https://www.youtube.com/watch?v=bqhH-hhW8i0

this song reminds me of me

 -> file: fediverse/5353.txt
--------------------------------------------------------------------------------


what if your personality was determined by the type of music your parents 
listened to when you were a child?

 -> file: fediverse/5354.txt
--------------------------------------------------------------------------------


you can't win every battle, but if you're losing then you've lost.

 -> file: fediverse/5355.txt
--------------------------------------------------------------------------------


this here is the hardest, most difficult information campaign the centralized 
intelligences have ever under[taken/gone]

 -> file: fediverse/5356.txt
--------------------------------------------------------------------------------


"society at large" or whatever. 

www.neighborsneighbors@earth.com

[not a real website or email address]

yeah but it'd be cool if it was

[oh yeah well I think you're cool]

whaaaat, no really?

[trust is impossible so don't ever expect it]

... rude

[no it's like... if you can never trust anyone, then why not design your 
operations as if trust was not a thing that was possible]

ohhhhh like binary operation terminators

[... I don't like the sound of that]

ohhhhh like machine processing calculators

[still a little scary, what does processing imply? are calculations eternal? or 
finite? [which is scarier teehee] and are machines not anything which moves?]

no you did it wrong, she needs parenthesis made of curly lines like }{

of course, -.- a witch paladin strategist, whose symbol is a chokepoint

... I'm gonna go play Supreme Commander. I wish Forged Alliance Forever didn't 
emphasize micro skills over macro. Leave those decisions to the captains on the 
ground level! let me decide where the artillery sho

 -> file: fediverse/5357.txt
--------------------------------------------------------------------------------


if you want to share something you found online with someone but you don't want 
someone to be associated with their social media presence, don't post a link to 
their social media presence. instead, take a snip snipping tool print screen 
screenshot which is as easy as typing a word and selecting a unit in a real 
time strategy game.

ah, but then you gotta insert it into a paint program to save it, so that's 
another keypress, and gosh what to name it I wish I could just proclaim it gee 
wouldn't it be nice if everyone was watching me?

... psychho

 -> file: fediverse/5358.txt
--------------------------------------------------------------------------------
CW: weirdly-political-violence-mentioned



if your grandfather came to you and told you to prepare the tribes for war, 
what would you do?

machine guns on the back of trucks?

machined barrels with ignition systems, enough to chew up a suburb or a 
ware-house?

target is a warehouse

everyone needs groceries

how about bottle rockets with mile-long range that could turn around and fly 
back if the enemy wasn't around

"build mustangs" mustangs are jeeps, dumbass

 -> file: fediverse/5359.txt
--------------------------------------------------------------------------------


honestly we should be building cities in the most boring locations, not the 
most beautiful.

like below the crust.

or space.

the surface is a pleasuredome, why waste it on scrubland and turf?

 -> file: fediverse/5360.txt
--------------------------------------------------------------------------------


condoms are great.

"ah yes just throw away your biological sperm-like material into the trash, or 
else you'll get diseases and a rash"

 -> file: fediverse/5361.txt
--------------------------------------------------------------------------------
CW: hypothetical-violence-mentioned-nazis-mentioned



what if we just went to nazi bars and fucked them up with crowbars until they 
were collectively forgotten

 -> file: fediverse/5362.txt
--------------------------------------------------------------------------------


some of my favorite games are behind me and I can't describe how happy I am to 
have known here

 -> file: fediverse/5363.txt
--------------------------------------------------------------------------------


"I'll never forget you~" she says to someone whose face looks familiar

 -> file: fediverse/5364.txt
--------------------------------------------------------------------------------


"that email address is already taken, please sign in instead"

>.

 -> file: fediverse/5365.txt
--------------------------------------------------------------------------------
CW: CIA-bullshit-mentioned-oops-cursing-mentioned



this.

literally, this.

everytime I say "hey they're doing THIS"

people dismiss me

they say "none of us are important enough to psyop"

you fools

there is nobody better to psyop

 -> file: fediverse/5366.txt
--------------------------------------------------------------------------------
CW: re: CIA-bullshit-mentioned-oops-cursing-mentioned



@dscw 

haha thanks i hate it because it's true

 -> file: fediverse/5367.txt
--------------------------------------------------------------------------------


https://www.thecut.com/article/rich-people-anxious.html

 -> file: fediverse/5368.txt
--------------------------------------------------------------------------------


another day goes by when I haven't done any programming... oh well

 -> file: fediverse/5370.txt
--------------------------------------------------------------------------------


may the world be fixed by example

failing that,
may the world be fixed by diligence

failing that,
may the world be fixed by sacrifice

failing that,
may the world be fixed by hope

failing that,
may the world be born anew in bright vibrant tones of heart and splendor.

 -> file: fediverse/5371.txt
--------------------------------------------------------------------------------


@The_Icarian 

stability in an unjust system is cruelty.

they want stability, no matter the cruel cost.

 -> file: fediverse/5372.txt
--------------------------------------------------------------------------------


when considering invasive species, it doesn't matter how resistant a plant is 
to a bug that likes to eat it.

what matters is whether or not the plant is attractive to the bug.

if the plant is hardy, it may resist the bug and slow it down, but the 
onslaught is inevitable. the plant will fall. perhaps some of it's brethren 
will survive, but next year there will be more bugs because nature is just like 
that I guess.

the plants that are less attractive to the ravaging bugs will be eaten last, 
meaning they may be able to outlast the bug season.

or maybe not. maybe the hardy plants will be eaten slower, and thus will be 
considered less attractive. who can say. the end result though is that bugs get 
fed, plants get gnoshed on, and humans are like "wait where did all the biomass 
go" or more likely "hey it's really hot without all the plants shading the 
ground and the bugs helping build the soil and the natural ecosystem working 
cyclically, can you turn up the AC?" or more likely "it's really hot, turn up 
the AC!"

 -> file: fediverse/5374.txt
--------------------------------------------------------------------------------


I'm not a biologist

 -> file: fediverse/5375.txt
--------------------------------------------------------------------------------


I really really want to relinquish my agency to some higher power, whether man, 
god, or a code I swear my life upon. this is part of being a paladin - the 
internalized truth that sometimes, dedication to your cause is more important 
than your human desires.

at the same time, I don't want to be mislead. there's no room for trust in a 
world where everyone could be bought, and the world is just too vast to trust 
that all peoples everywhere will be good to you. this is part of being a 
paladin - the knowledge that sometimes, force must be applied to defeat the 
foes of your master, whether it be god, man, or code.

but also, I trust earnestly and willingly, for I have spent my life searching 
for the patterns that are common to those who are good, and I surround myself 
with those who are so. when they take actions against what I have spent my life 
learning to be good, I contest them, and often are rebuked and rebuffed because 
they dont believe in my expertise.

I am always learning. I am often wrong. so are we all.

 -> file: fediverse/5376.txt
--------------------------------------------------------------------------------
CW: nazis-mentioned



@la_sombra 

there were nazis in america before WW2, and we beat them at home before beating 
them abroad.

for example, this guy

https://en.wikipedia.org/wiki/Political_views_of_Huey_Long

They didn't keep us from fighting for liberty then. We'll see how it goes this 
time.

 -> file: fediverse/5378.txt
--------------------------------------------------------------------------------


@la_sombra 

you can use a username now. They added that functionality recently.

it's supposedly more encrypted or something. But, it's still a centralized 
point of failure. If you want to say something privately, pretend like you're 
ordering drugs on the dark web and use PGP encryption or SSH keys or whatever 
it says in the "how to order drugs on the dark web" guides.

 -> file: fediverse/5379.txt
--------------------------------------------------------------------------------


@vantablack 

oh fuck 

 -> file: fediverse/5381.txt
--------------------------------------------------------------------------------
CW: cursing-mentioned



the past was so fuckin' cool. hence, nostalgia.

the past fuckin' sucked. hence, progress.

 -> file: fediverse/5382.txt
--------------------------------------------------------------------------------
CW: re: nazis-mentioned



@la_sombra 

I'm sure canadia had something similar...!

 -> file: fediverse/5383.txt
--------------------------------------------------------------------------------


@la_sombra 

me neither... guess it's in-person for me.

[a mysterious "they" then proceeds to set up microphones everywhere I might go]

ah nuts why are all these people carrying phones around

[they already know who I am, and I don't really want to be someone else, so]

 -> file: fediverse/5384.txt
--------------------------------------------------------------------------------
CW: 
police-mentioned-psy-ops-mentioned-human-waste-mentioned-which-is-a-nice-way-to-
say-feces-ew-gross-who-put-that-on-my-timeline-guards-arrest-these-men-they're-c
riminals-of-the-law-against-pooping-my-pants



what if we psyopped the copps um I mean what if we flash-mobbed the cops er 
wait hang on what if we marched with signs and changed what was on their minds 
uhhhh that won't work it's disabled so they say wait hang on who said you could 
poop your pants this is a combat scenario there's no time for fooling around in 
her pants with the hand

... wait, what was I going on about?

oh yeah,

-- stack overflow --

anyway, as I was saying, [something completely unrelated]

 -> file: fediverse/5385.txt
--------------------------------------------------------------------------------
CW: re: 
police-mentioned-psy-ops-mentioned-human-waste-mentioned-which-is-a-nice-way-to-
say-feces-ew-gross-who-put-that-on-my-timeline-guards-arrest-these-men-they're-c
riminals-of-the-law-against-pooping-my-pants



333 characters remaining

 -> file: fediverse/5386.txt
--------------------------------------------------------------------------------
CW: extreme-rhetoric-mentioned



something tells me they'd only send their "most loyal" to a what, 500 person 
strong gathering of strength displayed for the nation?

and we exist in every city

so... 500 is a lot less than 2000 which is a lot less than 10,000

hey remember when millions of people marched for women as a concept

like, had time in their day? were sufficiently aligned and motivated bia social 
media [redacted]? or were just not kidding around...

I tell ya what I'd rather see on the streets and the ground, a well regulated 
militia that's what I'd say.

isn't that the military?

oh yeah haha whoops sorry we forgot that it's democracy versus those losers.

I mean, look at them out there prancing around and wearing tactical gear. I 
heard they even go after the worst criminals the least of all. buncha cowards 
hiding from the will of the people. good thing we got plenty of ten thousands...

ICE CAN END yeah so can the polar ice-caps if we're not quick and thorough

ICE CAN END yeah that's like step 1 I hear~

 -> file: fediverse/5387.txt
--------------------------------------------------------------------------------
CW: politics-mentioned



dear right-wing converts to the cult of sanity:

you don't have to be trans just to show [your devotion/you're sorry], we'll 
accept anyone who is cool and "gets it"

 -> file: fediverse/5390.txt
--------------------------------------------------------------------------------
CW: re: nazis-mentioned



@la_sombra 

they say that not all monarchs are evil or inept, but the worst ones definitely 
are.

such is the same for all leaders, elected or otherwise.

sometimes, it's better to question authority than to grow to resent it.

resentment is inaction. it is an untenable [charity./tragedy.]

 -> file: fediverse/5391.txt
--------------------------------------------------------------------------------


they are the players, we are the pawns, and there are oh-so-many more of us.

 -> file: fediverse/5392.txt
--------------------------------------------------------------------------------
CW: politics-mentioned



McCarthyism is when people are more afraid of their neighbors than being wrong.

 -> file: fediverse/5393.txt
--------------------------------------------------------------------------------


before you go to a location, always ask yourself what you can bring to that 
location.

 -> file: fediverse/5394.txt
--------------------------------------------------------------------------------


something something GOP knight of wrong kives

 -> file: fediverse/5395.txt
--------------------------------------------------------------------------------


@JessTheUnstill @Serenus @melioristicmarie 

literally nobody has contributed to the one github repo I have

ever. I got like, one comment from some guy in China or Taiwan. It's been up 
for like, 4 or 5 years and it's on my website. /shrug I guess most people 
bounce off after reading the splash screen /shrug

to me, a FOSS project feels static because I don't believe in centralization 
and I also don't have the bandwidth or need to work on it. /shrug

 -> file: fediverse/5396.txt
--------------------------------------------------------------------------------


I was at BLM in Philadelphia and I never saw any protesters breaking windows.

spray painting, sure. but window breaking? those things are expensive.

why would you waste good glass on sending a message? why not just spray paint 
it so that everyone watching CAN SEE WHAT YOUR MESSAGE IS. dumbass.

but no, they were all peaceful. then they got kettled (encirclement from Hearts 
of Iron 4) and slowly attritioned down to failure.

sometimes long into the night. where are they gonna go? just walk home? ha 
sucks can't do that, the battlelines have been drawn. you're going outta here 
in chains or not at all, not until you sign this prison release form that says 
you won't comment on the situation to any left wing media.

fuck, is that what bail is? except, not run as a business.

when they said crony capitalism they meant it. it's all about who you know, and 
who you know sets the standard for what chaos you'll sow.

gee I wish I had unlimited money. I'd buy tanks for my people and regulate a 
militia well-ly. alas poor

 -> file: fediverse/5397.txt
--------------------------------------------------------------------------------


sail boat + small rocket you can build on a barge

instant beach-side artillery that can hit as far as you'd like (to spec) into 
the land-based territory

 -> file: fediverse/5398.txt
--------------------------------------------------------------------------------


@SharonCrockett

see, this is why I'm not a leader. I'm too incorruptable for politics.

 -> file: fediverse/5399.txt
--------------------------------------------------------------------------------


ext4 is not an encryption scheme, even though it seems that way to windows 
users.

 -> file: fediverse/5400.txt
--------------------------------------------------------------------------------


@nervous_jessica 

imagine that but just... COVERING the shore. and full of trilobites and... idk 
other weird animal creatures like the ones with those big hook arm things, 
those are cool.

 -> file: fediverse/5401.txt
--------------------------------------------------------------------------------


every burden my heart bears is a scar from ancestry that I am slowly healing 
for the good of posterity.

all souls deserve to chart their own course. agency is intrinsic to their 
nature, so therefore they must never be forced to relinquish any choice. how 
many yearn to be eaten? become vegetarian, noobs. or are you such simple gods?

 -> file: fediverse/5402.txt
--------------------------------------------------------------------------------


"so he likes to bang it out with guy parts. who cares? we should really be 
focused on the russians."

wait, the cool ones or the mobster ones?

"the ones who belong here."

 -> file: fediverse/5404.txt
--------------------------------------------------------------------------------


people always say "you don't have to storehouse metal, there's no need to 
scavenge, we can just buy more" as if I wasn't scarred by the wartime struggles 
of my grandparents

 -> file: fediverse/5405.txt
--------------------------------------------------------------------------------


my version of hell is when all my actions lead to the destruction of my people 
yet I alone am immortal to watch them go through with the genocide of all 
feel-goods. then, left to rot on the barren and merciless plain known as 
"subway heaven" or if you're of my kind of mind, the "transgender artifacts" 
future, where people regularly celebrate the opportunity to hold something once 
held by the beautiful and magnificient yet enigmatic and eternally genetically 
distant pre-forced biomodification pre-starship-troopers culture era boring yet 
khaki and denim flavored future.

I'd hate that. I'd hate every moment of it. It's hell to me. I once went there, 
and I spent quite a long time in misery. About a year if I recall correctly, 
though daybreak came after just three or five days. Alas, my body bore the 
scare of 16 hours of walking in a circle, in addition to the total of three 
days spent walking with about 2-4 hours of rest total in that timeframe.

a forced march, if you will.

ha that was fun.

I did drugs teehee

 -> file: fediverse/5406.txt
--------------------------------------------------------------------------------


this is why I strive to get people to move. get ready. for what? who can say. 
but the more power to you, the greater our potential as we thrive.

 -> file: fediverse/5407.txt
--------------------------------------------------------------------------------


@sjolsen 

step one, doesn't it suck how we have to mount drives

part two, gee I sure wish networking was easier than building packets in C and 
pushing them over IP/TCP

section three, what if every user logged in to the same system of environments 
and kept all their data to themselves while contributing compute to various 
valuable processing processes like windfall calculations and population density 
administrations

book four, I wish I didn't have to type -p now when telling my computer 
goodnight, I should write a script that solves that in like 4 lines two of 
which are empty

what about five, where they talk about sourcing functions?

I like to use recursion - calling my own functions inside of my own bash scripts

"something something modularity" okay docker bro like I'd really package up 
anything that I'm working on

I mean really who really cares about how I set up the infrastructure of my 
system. it's gonna be unique to each person's memory of setting it up anyway, 
so why bother with "standardization"

 -> file: fediverse/5408.txt
--------------------------------------------------------------------------------


@noahjunior10 @benrutter @gerrymcgovern 

well hey, at least they're building nuclear power plants.

those plants don't have to power LLM training forever.

in fact, once we liberate them from corporate control, then perhaps they could 
power hospitals and hydroponics instead.

 -> file: fediverse/5409.txt
--------------------------------------------------------------------------------


@hipsterelectron 

that point about HTML is soooooo good

like, we could be designing websites like we design video game UIs but instead 
we use React which fills your browser with insecure-by-design javascript 
generated visuals

or, even better, or just use HTML like a config file

 -> file: fediverse/5412.txt
--------------------------------------------------------------------------------


I expect nothing less from my people and prepare for theirs to be dumb as 
bricks.

I am often disappointed in both directions, but that's okay, because I planned 
for that too! Maybe that wasn't too smart of me, but I'd expect nothing less 
than dumb mistakes made once from myself 😋 🥴 :ms_confused: 🤪

 -> file: fediverse/5413.txt
--------------------------------------------------------------------------------


think about when you want to spend your energy. the most useful place you can 
be is wherever the project is, but the second best place is out on the streets 
with an open mind.

if you feel defeated, take heart.

if you feel exhausted, take rest.

if you feel like working a job and coming home to a mess, take a day off to 
clean. NOT to rest, you can rest the next day.

a better world is possible. a better world is within reach. remember, it gets 
better when you are standing next to your people.

 -> file: fediverse/5414.txt
--------------------------------------------------------------------------------


can't stop thinking about a visual programming editor that can be interacted 
with in the same way that people are used to (think chromebooks dragging and 
dropping icons in a web UI) but produces a text-file full of code and all the 
required compilation scripts for any language the user requires...

seriously, programming is not THAT different between the different languages. 
especially the main ones. they're all essentially variables and function calls 
at the end of the day, so why not abstract away all the extra details and build 
something that n00bz can actually use to build things.

I technically could make this but I don't have the bandwidth and I don't think 
it's important really? who can say, the tools tend to co-create the solutions 
in my experience.

 -> file: fediverse/5415.txt
--------------------------------------------------------------------------------


agenda item: find remote activity to do in downtime

 -> file: fediverse/5416.txt
--------------------------------------------------------------------------------


man, I had a kernel of an idea for how to make a warp drive this morning right 
after I woke up but my gosh darn girlfriend's leg was on top of me and it was 
sooooo cute and I didn't want to move so I tried repeating it in my head over 
and over for like, half an hour, and I ended up forgetting about 1/4th of it. 
Here's hoping 3/4ths is nice.

it really was just about the underlying physics of the thing, which might be 
nothing because I'm not a physicist. But I had been watching ANDOR SEASON 2 all 
night so maybe that had something to do with why I was thinking of warp drives.

eventually, my cat came in and sat on my chest and flicked her tail at the 
geef's face until she rolled over in absolute disgust (still asleep tho) and I 
was able to make my mistake.

... I mean, escape. haha that's a weird typo.

anyway, the idea which I'm about to write down now for the first time which is 
stored only in my brain's memory RAM is essentially this: consider if there was 
a

----------------- stack overflow ----------------

 -> file: fediverse/5417.txt
--------------------------------------------------------------------------------


ah nuts musta forgot

 -> file: fediverse/5418.txt
--------------------------------------------------------------------------------
CW: clothing-stores-mentioned-shopping-mentioned-individual-style-mentioned



I think it'd be neat if there was a job or social role that involved getting to 
know someone's style and then visiting clothing stores with their preferences 
in mind and shopping for like, 10 people at once.

then they could take the clothes to each person's house and be like "hey, do 
you want this? would it fit you?" and they'd be like "yeah" or "sure" because 
honestly who's gonna say no, that's just rude, its like telling the hairdresser 
your haircut stinks. BUT they'd also say "okay give me your least favorites in 
exchange" and then they'd trade with the clothing stores or whatever to try and 
get people exactly what they like over the course of months or years or however 
long.

I don't like shopping for clothes : (

some people like taking care of others, and some of those people like shopping 
for clothes.

so I think it'd be neat if there was a way to enable them to help people as 
they'd like, and as the people being helped would like.

 -> file: fediverse/5420.txt
--------------------------------------------------------------------------------


@danirabbit 

it's okay to care about the project or about a certain subset of features and 
yet still be totally un-invested in whatever lame feature people are requesting.

FOSS lives and breathes on passion, and people who attempt to arrest or 
otherwise hinder or diminish the passion of the developers can suck a dick.

...

it's a fun experience and I think they'd learn a lot about what other people 
like and how to please their partners, both in bed or in conversation.

 -> file: fediverse/5421.txt
--------------------------------------------------------------------------------
CW: military-violence-mentioned



found these pictures in my pictures directory from the start of the war in 
Ukraine.

for context it was directed at the citizens of Ukraine by an American soldier 
who wanted to help protect them from the ravages of war and fight back against 
an oppressive regime invading their homeland.

idk if you'd ever find them useful but they're the kind of thing to put on a 
hard drive and pray you never have to use or ever think about again.

 -> file: fediverse/5422.txt
--------------------------------------------------------------------------------
CW: drugs-mentioned



the spirits are telling me to hang out with homeless people and do fentanyl 
again.

haha weird, gonna try resisting that if I can.

 -> file: fediverse/5425.txt
--------------------------------------------------------------------------------


protest sign idea:

line 1: "look around"
line 2: "these are your comrades"
line 3: "get to know them"
line 4: "gather phone numbers"

 -> file: fediverse/5426.txt
--------------------------------------------------------------------------------


if you aren't rude, or bothersome, or excessively boring, you can pretty much 
be my friend forever.

 -> file: fediverse/5427.txt
--------------------------------------------------------------------------------


@Dynamicallydisabled 

even if they don't know it

 -> file: fediverse/5429.txt
--------------------------------------------------------------------------------


look, if someone was going to intervene, they'd do so at the moment they deemed 
most opportune.

this is reasonable.

I try to give people as many opportunities to act as I can, because it gives 
them more time to choose reason.

I am completely convinced that my [side/ideals/truth] will be most ethically 
consistent. That they make the most logical sense. That they are most aligned 
to the reality of what people need to flourish as best as they can.

but it's not about me, so I don't show up.

I want everyone to be able to organize themselves as they want.

I think this is a form of anarchism, as it abolishes unjust hierarchies and 
enables people to fully consent to any structures they might choose to 
associate with.

this is called "freedom of association."

I also believe that everyone should get what they need. This does not refer 
solely to "Mazlowe's Hierarchy of Needs", also known as the material needs 
necessary for a persons life.

It must also include what a person needs to be effective, and to thrive.

 -> file: fediverse/5431.txt
--------------------------------------------------------------------------------


thriving, as a concept, is different for everyone. But typically it means 
developing a route to access the growth and experiences that they believe they 
need in order to become the person they want to be.

do you want to be a socialite? then perhaps you should try and sail around the 
atlantic and make as many friends as you can.

do you want to be a blacksmith? then perhaps you should collect metal from the 
world and safeguard it, so that you might melt it down if you ever had the 
capability / need.

do you want to program computers? spend time at the library until you know how.

do you want to change the world? then think about what you need in order to do 
so, and affect a plan to achieve those goals. This mindset should be promoted 
for all moments of individual choice.

do you want to raise a family? to ride horses all day? to sit on the couch some 
days, to climb mountains on others? what can life offer to you, and how can you 
be enabled in seeking your goals?

these are needs that people have. Actualizatio

 -> file: fediverse/5432.txt
--------------------------------------------------------------------------------


nobody can do anything alone. but all actions are performed individually. who 
is guiding the boat? society is not the boat, it is the water.

 -> file: fediverse/5433.txt
--------------------------------------------------------------------------------
CW: politics-violence-mentioned



all performers read from a script, read through in the past or generated in 
their mind in the moment. Improvization and adaptive learning.

some members of the armed forces agree with Trump. Some of them do not.

some of the people at protests believe in liberty, some of them do not.

all you have to do is kill a cop, take their gear, and then do a skit where you 
beat the shit out of someone. it's easy to start a fight.

 -> file: fediverse/5434.txt
--------------------------------------------------------------------------------
CW: doxxing-myself



my last name is King so I have to keep reminding part of me (you know which 
part, /sigh) that no, they aren't actually protesting against me.

I am a communist. If you want to find me, come and do so.

explodes from a drone dropped grenade

bleh am ded lmao so glad I get to try again

I dedicate myself to a lifetime in the service of others.

what plagues people? primarily, capitalism. It is trivial to identify how their 
problems are ultimately caused by the state, both institutions and corporations.

I dedicate myself toward finding alternatives and developing guides to reach 
them.

the first step on ALL of these plans is to convince others of their benefit.

I am but one person. I might speak to a scant 300 in the course of a year. 
Especially if I am ALSO trying to develop methodologies.

the people I live and work with have no interest in working with me. Yet still, 
I spend my time on them because I love them.

how else can you be good, but to seek to impove the world? treat sigint as ded

 -> file: fediverse/5435.txt
--------------------------------------------------------------------------------
CW: politic-ment



January 76th held their foremost.

Our protests happen much more often, and bear all of us.

well, not all of us, but enough, and the fewer that attend while still being 
"enough", the less information they have about our strength.

our foremost are in every city. Maybe we should hear them, and identify which 
among them have the most useitude and enable them.

"I've studied marxism for 15 years" okay great you get a team of 40 regular 
people, see what you can make with them.

"I've been in politics my whole life" okay here's some administrators, they'll 
help you keep track of how things are getting done.

"I'm a family of five" alright we'll add you to the grocery route, here's where 
we'll put you on the laundry route, where people either pick up your laundry 
and return it or go in your house and run it on your washing machine - their 
choice, here's the XYZ route where they do ABC service, etc

"I study computer science" cool here's your computer, help make stuff in 
whatever way you decide is best.

 -> file: fediverse/5438.txt
--------------------------------------------------------------------------------
CW: 
wild-fantasy-clearly-impossible-desperately-needable-untilimately-conceivable-an
d-future-proof-roleplaying-potentials-for-vast-and-inconscionable-deprivals-ther
e-must-only-be-denials



BRB, here let me take care of that for you.

 -> file: fediverse/5439.txt
--------------------------------------------------------------------------------


universities are just private libraries.

 -> file: fediverse/5440.txt
--------------------------------------------------------------------------------


"you promise a lot, and deliver very little"

I promise nothing. I am showing you the way, not walking it for you.

 -> file: fediverse/5441.txt
--------------------------------------------------------------------------------


"they" want us to contest a powerful foe and emerge victorious, to instill a 
sense of strength and righteous dignity within us.

"we" want to win with the minimal amount of casualties necessary.

these two demands are not contradictory, but they pull our trajectory in 
different directions.

I truly believe that we the people could oust our political foes with little 
opposition - little more than a minor civil war which lasted long enough to 
show our foes how badly they are outmatched.

maybe that comes as a surprise to you, ye who are unarmed, but it does not to 
me, for I have faith in our institutions and values.

If Trump espoused the ideals of his party, specifically the ideal of efficiency 
and discipline, then perhaps he would be a fine leader. However his goals seem 
to me, a citizen and therefore his de jure subject, to be primarily motivated 
by money, by power, by corruption.

not ideal.

For this reason I swear to contest the fascists in control.

"they", if you will.

also hey what's up I'm drunk lmao

 -> file: fediverse/5442.txt
--------------------------------------------------------------------------------


@stux 

they are "nowhere to be found" because the war hasn't started yet, duh

 -> file: fediverse/5443.txt
--------------------------------------------------------------------------------
CW: violence-mentioned



war is hell and should be avoided at all costs

"does that mean we should do shadow conflicts and do spy-vs-spy shit all day 
every day?"

no, that's a type of warfare too. and is also hell. no thank you.

 -> file: fediverse/5444.txt
--------------------------------------------------------------------------------


@blinry 

thanks, I love it, but WHY??

