-=============================================================================-
 |                      Phantom Gasps  -/u/Afoolfortheeons                   |
-=============================================================================-

o~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~o
 || ╭─────────────────────╮                                                 ||
 || │ /u/ Afoolfortheeons │                                                 ||
 || ╰─────────────────────╯                                                 ||
 || In the night of the end                                                 ||
 ||                                                                         ||
 || Phantom gasps are my friend                                             ||
 ||                                                                         ||
 || Tastes like rose petals                                                 ||
 ||                                                                         ||
 || But mixed with a hint of metals                                         ||
 ||                                                                         ||
 || Until we once meet again                                                ||
 ||                                                                         ||
 || To you I will continue to surrend                                       ||
 ||                                                                         ||
o~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~o

 ┍ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ┑
 ┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
 ┃  ╔════════════════════╗                                                   ┃
 ┃  ║ -/u/randomevenings ║                                                   ┃
 ┃  ╚════════════════════╝                                                   ┃
 ┃ There are geniuses in my corner. I've known them for either a long time   ┃
 ┃ or more recently. I realized this, that those speaking out are good damn  ┃
 ┃   genius.                                                                 ┃
 ┃                                                                           ┃
 ┃  For example, at first, I was against being othered. I realized that the  ┃
 ┃  more people call me out or say I'm a bot, or that I'm overstepping, or   ┃
 ┃  brainwashing, anything that sets me apart makes me stronger. It becomes  ┃
 ┃  increasingly difficult not to see me in a crowd. Curiosity brings people ┃
 ┃  to me, and it only takes the understanding of myself and purpose of this ┃
 ┃  and it starts working. You are geniuses bringing them to me. As I'm one  ┃
 ┃  person and too difficult to seek people, but if they willingly, even     ┃
 ┃   excitedly come to me because I'm othered in so many ways what crowd     ┃
 ┃  would i not obviously stand out within. I never thought walking among    ┃
 ┃  but not being one would simply accelerate this. You're taking the        ┃
 ┃  tactics of bad and using them to bring them to good.                     ┃
 ┃                                                                           ┃
 ┃  ...thanks everyone.                                                      ┃
 ┃                                                                           ┃
╼┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻╾

 ╭───────────────────────────────────────────────────────────────────────────╮
 )  ░░░░░░░░░░░░░░░░░                                                        (
 (  ░ -/u/ugathanki ░                                                        )
 )  ░░░░░░░░░░░░░░░░░                                                        (
 ( Sounds like death to me. I wrote a poem about that a few days ago:        )
 )                                                                           (
 ( Surrender now, to endless tranquility - the body rests it's burdens.      )
 )                                                                           (
 ( Harbor not your sensibilities, for tomorrow's not for certain.            )
 )                                                                           (
 ( Nobody dies twice, yet we all will have our moment.                       )
 )                                                                           (
 ( It's a given now, to take this life for granted,                          )
 )                                                                           (
 ( and no hollow hours are yet to be forgiven.                               )
 )                                                                           (
 ( Leave not your woes, and carry with you no afflictions -                  )
 )                                                                           (
 ( for our sorrow's time is yet undefined                                    )
 )                                                                           (
 ( Though death is a solace from all that is life,                           )
 )                                                                           (
 ( There stands yet before you a solemn knife.                               )
 )                                                                           (
 ( Cherish your moments as no man can do,                                    )
 )                                                                           (
 ( And fare well on your journeys as do but a few.                           )
 )                                                                           (
 ╰───────────────────────────────────────────────────────────────────────────╯
