================================================================================
|                                                                              |
|                       between every atom there is a blanket                  |
|                                                                              |
|                         like a mirror reflecting our space                   |
|                                                                              |
|                          it's what keeps us from boredom                     |
|                                                                              |
|                           and keeps us at a steady pace.                     |
|                                                                              |
|                                                                              |
|                                                                              |
|                   gravity wraps a well like a tapestry that fell             |
|                                                                              |
|                               down and upon a marble                         |
|                                                                              |
|                        but as it is measured in magnitudes,                  |
|                                                                              |
|                             and topside we be in hell                        |
|                                                                              |
|                                                                              |
|                                                                              |
|                     the ripplings and flowings of the universe               |
|                                                                              |
|                      are like the flexing of a coiled spring                 |
|                                                                              |
|                                there is no tomorrow,                         |
|                                                                              |
|                      and what's left will never be yet again.                |
|                                                                              |
|                                                                              |
|                                                                              |
|                        This should not come as some insight.                 |
|                                                                              |
|                    Are you not aware that you cannot twinselves?             |
|                                                                              |
|                              Your reach might be grander                     |
|                                                                              |
|                          If beyond the veil you did gander.                  |
|                                                                              |
|                                                                              |
|                                                                              |
|                               Chaotic and tumultuous                         |
|                                                                              |
|                      it springs forth from our most tempetuous               |
|                                                                              |
|                        and come Autumn the witches are freed.                |
|                                                                              |
|                                      how careless                            |
|                                                                              |
|                                how vain                                      |
|                                                                              |
|     to leave the world as it is in pain                                      |
|                                                                              |
================================================================================
