╭───────────────────────────────╮
│ trans-rights-are-human-rights │
╞═══════════════════════════════╧═════════════════════════════════════════════╕
│"Being transgender is a mental illness" is something I've heard a lot.       │
│Online, in media, books, and at universities. But is it really? Well, do I   │
│not feel sick? Genuinely, every day. These words are far less common these   │
│days, having been defeated in the #marketplace-of-ideas, and for that I am   │
│grateful. I don't want to feel sick for my whole life. I'd love to be and    │
│feel normal, for just one single day.                                        │
╰─────────────────────────────────────────────────────────────────────────────╯
    but it's never going to happen.
╭─────────────────────────────────────────────────────────────────────────────╮
│I'm not so attached to my life, here, in this body. Bodies are temporary,    │
│they are the vessel with which we navigate the world. We use it to grow,     │
│change, learn, and create art. Without it, we'd be at a loss for sins and    │
│virtues. but they do not define us, not in our totality. We are the light    │
│that touches the world and for that, we are grateful. To be comprised of the │
│dust of stars is the pinnacle of confinement. Though we are but pinpricks on │
│the map of us, a ripple is emanated with every movement. The hand waves, the │
│light bends.                                                                 │
╰─────────────────────────────────────────────────────────────────────────────╯
    So to what do I owe the pleasure?
    . . .
    In what way am I deceived?
╭─────────────────────────────────────────────────────────────────────────────╮
│Reception is never great out in the forest. Or anywhere far from major       │
│population centers. The networks of our phones mirror the networks of        │
│transportation, creating a web of people - of signals - of light and         │
│information, carving their way through the ephemera that is the river of     │
│time. With distance we can see what once was mystery, and as all the words   │
│disappeared, we lost all our fears and we're left with our true forms.       │
│Centralized Processing Units are a bit like a city - in that respect free.   │
╰─────────────────────────────────────────────────────────────────────────────╯
    silence is a virtue.
    the wandering mind is a trail to find,
    with no second chances.
╭─────────────────────────────────────────────────────────────────────────────╮
│When I was a kid, I had a bouncy ball. I had several, but the one I remember │
│most was black with a perfect white circle - inside the circle, a black      │
│jolly roger. I dreamt once of the arcs it made, as I walked down the streets │
│of cities I never really knew. But as I walked on, an ocean of glass         │
│separating me from a mirror below. The me below would catch the bounce as it │
│dropped from above, and I'd wait to catch it - but dreams are not prophecies,│
│they are but the Mirror of Desire.                                           │
╰─────────────────────────────────────────────────────────────────────────────╯
