total 692
345978 Nov 21 17:13 dates.png
  4096 Nov 19 22:33 location-names
   346 Nov 19 20:44 naming-things-and-power
  2998 Nov  5 23:18 ai-variables
   241 Nov  2 19:29 utopian-fiction
  4096 Nov  2 15:44 reddit-comments
  1681 Oct 30 21:54 how-to-ai
   921 Oct 22 17:03 i-told-them
  4778 Oct 22 16:15 networked-computers
   790 Oct 22 14:40 streaming-consciousness
 11226 Oct 15 21:45 star-realms-ai
  5007 Oct 15 20:40 notes-not-a-folder
   930 Sep  5 18:22 movie-idea
  2808 Jul 30 18:49 symbeline-choice
  8895 Jul 24 10:36 symbeline-aspects
  4096 Jul 13 09:35 articles
  2331 Jul  3 21:41 computer-graphics
   423 Jul  3 21:40 black-friday
   380 Jul  1 21:44 waves
  7181 Jun 28 11:57 the-eternality-of-ephemeren.txt
  3641 Jun 27 19:53 killer-app
   825 Jun 20 09:57 semblance-of-remembrance
  1049 Jun 19 12:02 call-notes
 12874 Jun 12 14:58 wow-server
  1903 Jun  4 20:52 inter-spatial-travel
  2457 May 30 20:41 terra-voida-2
  2142 May 30 18:50 terra-voiding
   457 May 29 16:48 ephemeren
  2895 May 29 15:58 ramblings-of-a-whackadoodle-lyrics
  1743 May 28 18:41 vr-chat
   914 May 28 15:07 two-perspectives-is-better-than-one
  2498 May 28 14:49 dreams-align
  3749 May 22  2022 wanna-save-the-earth-?
   170 May 20  2022 my-oath
  4991 May 16  2022 80-80
   112 May 14  2022 karate
  1251 May  7  2022 so-you-want-to-ascend-huh
  4010 May  4  2022 hit-em-while-theyre-down
  5339 Apr 23  2022 compilation-of-will
    52 Apr 17  2022 read-later
  8911 Apr 17  2022 symbeline
   700 Jan  8  2022 wisdom-from-granddad
   758 Dec 19  2021 services
   171 Dec 15  2021 be-not-afraid
   276 Dec  4  2021 vim-plugins
  4605 Dec  4  2021 trans-rights-are-human-rights-formatted
  4386 Dec  4  2021 perspectives-of-the-reflection.html
  3916 Dec  2  2021 doctors-and-capitalism
  2605 Dec  2  2021 i-miss-you
  1240 Nov 27  2021 hubris
  1341 Nov 18  2021 overwatch-leavers
   378 Nov 16  2021 todo
  2267 Nov 15  2021 dungeon-looting-methods
  1683 Nov 14  2021 open-source-flaws
   202 Nov 13  2021 world-of-warcraft-redux
  2192 Nov 11  2021 cameron-king-resume-programmer-analyst
  3705 Nov  7  2021 social-rube-goldberg-machines
  1040 Oct 23  2021 i-am-a-stalk
  1372 Oct 23  2021 planes-and-trains-and-tanks
  3069 Oct 22  2021 interpreted-compiler-creation
  1144 Oct 13  2021 blue-jeans
  4080 Oct 13  2021 internet-privacy-is-withheld-by-this
  1115 Oct  9  2021 letter-of-affection
   546 Oct  7  2021 white-noise
  2145 Oct  7  2021 trans-rights-are-human-rights
  5814 Oct  7  2021 reversing-the-systems-scripting-hierarchy
   462 Oct  7  2021 rivers
  1282 Oct  7  2021 perspectives-of-the-reflection
  5087 Oct  7  2021 majesty-ai
   201 Oct  7  2021 environment-variables
   351 Oct  7  2021 ai
