--------------------------------------------------------------------------------

listen... if you break up with a friend, OF COURSE you should cry.

OF COURSE you'll be sad.

it's okay.

it's natural. it's human.

don't feel sad about the pain. feel the pain.

brb getting smashed

(okay but please put some clothes on)

-.- fine

--------------------------------------------------------------------------------

I can't fucking relax

the only thing I can think of is defeating fascism

this fucking sucks

I just want to cry about my boyfriend of what, 6 years??

jeez

like.... yeah I'm flawed

*of course* I'm flawed

I'm a human being

humans are imperfect

... ugh

er, sorry, "bleurg"

I'm going to eat a burrito

--------------------------------------------------------------------------------

alright ate an edible. 20mg. had 2 beers. that's enough for me.

see ya soon. I swear to you, I will be there tomorrow. and every day henceforth.

... unless I'm taking a day off, like yesterday, which TBH was probably not
    ideal.

I swear I'll be better.

there are no false starts, only probing strikes.

--------------------------------------------------------------------------------


