=== FRAME 2 ===
Timestamp: 22:04:48.152897747

--- Navigation State ---
PREV: section=0 item=1
CURR: section=0 item=2

--- Computed Values (from menu_compute_item_row) ---
old_row=7 (ANSI: 8)
new_row=8 (ANSI: 9)
old_global_idx=2
new_global_idx=3
old_item_id=review → 'Review Structures'
new_item_id=execute → 'Execute Recommendations'

--- Cached Values (from full render) ---
old_cache_key=mode:1 → cached_row=7
new_cache_key=mode:2 → cached_row=8

--- Constants ---
MENU_HEADER_HEIGHT=4
MENU_ITEMS_END_ROW=57
TUI_ROWS=78 TUI_COLS=84

--- Operations Sequence ---
STEP 1: position to ANSI row 8, col 1
STEP 2: clear line
STEP 3: write '2 [ ] Review Structures'
STEP 4: position to ANSI row 9, col 1
STEP 5: clear line
STEP 6: write '3▸[●] Execute Recommendations' (with reverse video)

--- Expected Screen State (rows 4-12) ---
row 4: (unchanged)
row 5: (unchanged)
row 6: (unchanged)
row 7: [OLD→UNHIGHLIGHT] 2 [ ] Review Structures
row 8: [NEW→HIGHLIGHT] 3▸[●] Execute Recommendations
row 9: (unchanged)
row 10: (unchanged)
row 11: (unchanged)
row 12: (unchanged)
